# simrel.build

./: .gitattributes  .gitignore  .mailmap  .project  Jenkinsfile  Jenkinsfile-oomph-report  Jenkinsfile-reporeports  Jenkinsfile-sbom  Jenkinsfile-validate  PMF.aggrcon  SimRel.setup  SimRelConfiguration.setup  XWT.aggrcon  XWT.b3aggrcon  actf.aggrcon  actf.b3aggrcon  acute.aggrcon  amalgam.aggrcon  amalgam.b3aggrcon  amp.b3aggrcon  andmore.aggrcon  andmore.b3aggrcon  birt.aggrcon  birt.b3aggrcon  buildship.aggrcon  buildship.b3aggrcon  cdt.aggrcon  cdt.b3aggrcon  cft.aggrcon  cft.b3aggrcon  collections.aggrcon  copilot.aggrcon  corrosion.aggrcon  dltk.aggrcon  dltk.b3aggrcon  dtp.aggrcon  dtp.b3aggrcon  ecf.aggrcon  ecf.b3aggrcon  eclemma.aggrcon  (+180 more)
utilities/: allauthors.txt  callisto-dev.txt  checkYearlyCommits.sh  committerList.txt  namesFromGroup.sh
