<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="ACTF">
  <repositories location="http://download.eclipse.org/technology/actf/1.5/milestones/" description="ACTF 1.5">
    <features name="org.eclipse.actf.visualization.sdk.feature.group" versionRange="[1.5.0,2.0.0]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.actf.visualization.feature.group" versionRange="[1.5.0,2.0.0]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.actf.visualization.ui.pdt.feature.group" versionRange="[1.5.0,2.0.0]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.actf.visualization.ui.wst.feature.group" versionRange="[1.5.0,2.0.0]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='kentarou@jp.ibm.com']"/>
</aggregator:Contribution>
