<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="BIRT">
  <repositories location="http://download.eclipse.org/birt/update-site/neon-interim/" description="BIRT interim">
    <features name="org.eclipse.birt.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Business%20Intelligence%2C%20Reporting%20and%20Charting']"/>
    </features>
    <features name="org.eclipse.birt.cshelp.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Business%20Intelligence%2C%20Reporting%20and%20Charting']"/>
    </features>
    <features name="org.eclipse.birt.chart.cshelp.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Business%20Intelligence%2C%20Reporting%20and%20Charting']"/>
    </features>
    <features name="org.eclipse.birt.doc.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Business%20Intelligence%2C%20Reporting%20and%20Charting']"/>
    </features>
    <features name="org.eclipse.birt.example.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Business%20Intelligence%2C%20Reporting%20and%20Charting']"/>
    </features>
    <features name="org.eclipse.birt.source.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Business%20Intelligence%2C%20Reporting%20and%20Charting']"/>
    </features>
    <features name="org.eclipse.birt.osgi.runtime.sdk.feature.group" versionRange="4.6.0.v201606010004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='bgamble@actuate.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='chezy@actuate.com']"/>
</aggregator:Contribution>
