<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="BIRT">
  <repositories location="https://download.eclipse.org/birt/update-site/oxygen-interim/" description="BIRT interim">
    <features name="org.eclipse.birt.chart.feature.group" versionRange="4.7.0.v201706142203"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mmihaylo@opentext.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='rmotlani@opentext.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='wangy@opentext.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='jward@opentext.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='juanf@opentext.com']"/>
</aggregator:Contribution>
