<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" description="Buildship: Eclipse Plug-ins for Gradle" label="Buildship">
  <repositories location="http://download.eclipse.org/releases/oxygen/201706161000/">
    <features name="org.eclipse.buildship.feature.group" versionRange="2.0.2">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='etienne@gradle.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='donat@gradle.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='stefan@gradle.com']"/>
</aggregator:Contribution>
