<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="Buildship: Eclipse Plug-ins for Gradle" label="Buildship">
  <repositories location="http://download.eclipse.org/buildship/updates/e47/releases/2.x/2.2.1.v20180125-1441">
    <features name="org.eclipse.buildship.feature.group" versionRange="2.2.1">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='etienne@gradle.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='donat@gradle.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='stefan@gradle.com']"/>
</aggregator:Contribution>
