<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="CDT">
  <repositories location="http://download.eclipse.org/tools/cdt/builds/neon/milestones/ur2-rc1" description="CDT updates">
    <bundles name="org.eclipse.cdt.core.aix"/>
    <bundles name="org.eclipse.cdt.core.linux"/>
    <bundles name="org.eclipse.cdt.core.linux.ppc64"/>
    <bundles name="org.eclipse.cdt.core.linux.x86"/>
    <bundles name="org.eclipse.cdt.core.linux.x86_64"/>
    <bundles name="org.eclipse.cdt.core.macosx"/>
    <bundles name="org.eclipse.cdt.core.win32"/>
    <features name="org.eclipse.cdt.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.sdk.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.debug.gdbjtag.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.cdt.core.lrparser.feature.feature.group"/>
    <features name="org.eclipse.cdt.core.lrparser.sdk.feature.group"/>
    <features name="org.eclipse.cdt.core.parser.upc.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.core.parser.upc.sdk.feature.group"/>
    <features name="org.eclipse.cdt.xlc.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.xlc.sdk.feature.group"/>
    <features name="org.eclipse.cdt.platform.feature.group"/>
    <features name="org.eclipse.cdt.debug.ui.memory.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.cdt.launch.remote.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.build.crossgcc.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.cdt.bupc.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.autotools.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.testsrunner.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.visualizer.feature.group"/>
    <features name="org.eclipse.cdt.managedbuilder.llvm.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.gnu.multicorevisualizer.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.docker.launcher.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.debug.standalone.feature.group"/>
    <features name="org.eclipse.cdt.qt.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.arduino.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.cdt.cmake.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/tools/cdt/launchbar/neon.2.rc1" description="LaunchBar Updates">
    <features name="org.eclipse.launchbar.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.launchbar.remote.feature.group"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='cdtdoug@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='marc.khouzam@ericsson.com']"/>
</aggregator:Contribution>
