<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="DLTK">
  <repositories location="http://archive.eclipse.org/releases/kepler/201306131900/" description="DLTK 5.0">
    <features name="org.eclipse.dltk.core.feature.group" versionRange="5.0.0.201306060709">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.dltk.ruby.feature.group" versionRange="5.0.0.201306060709">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.dltk.tcl.feature.group" versionRange="5.0.0.201306060709">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.dltk.xotcl.feature.group" versionRange="5.0.0.201306060709">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.dltk.itcl.feature.group" versionRange="5.0.0.201306060709">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.dltk.rse.feature.group" versionRange="5.0.0.201306060709">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.dltk.mylyn.feature.group" versionRange="5.0.0.201306060709" enabled="false">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='alex.panchenko@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='andrey@xored.com']"/>
</aggregator:Contribution>
