<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="DataTools">
  <repositories location="http://download.eclipse.org/datatools/downloads/drops/M_updates_1.11.2" description="DTP 1.11.2 updates">
    <features name="org.eclipse.datatools.sdk.feature.feature.group" versionRange="1.11.2.v201309171554-7PAi7fFEpPZGKvDhLz-2Q0_t_iqs">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
    <features name="org.eclipse.datatools.enablement.sdk.feature.feature.group" versionRange="1.11.2.v201309171554-7I9v7XFE9JgQO0wJBYD1THz0pOhh">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='xgu@actuate.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='yjiang@actuate.com']"/>
</aggregator:Contribution>
