<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="DataTools">
  <repositories location="http://download.eclipse.org/releases/neon/201609281000/">
    <features name="org.eclipse.datatools.sdk.feature.feature.group" versionRange="[1.13.0.201603142002]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
    <features name="org.eclipse.datatools.enablement.sdk.feature.feature.group" versionRange="[1.13.0.201603142002]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='bpayton@us.ibm.com']"/>
</aggregator:Contribution>
