<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="DataTools">
  <repositories location="http://download.eclipse.org/datatools/downloads/drops/M_updates_1.10.1" description="DTP 1.10.1 updates">
    <features name="org.eclipse.datatools.sdk.feature.feature.group" versionRange="1.10.0.v201201161512-7PAO2FEpPZ54KmiBz0z-UNjcfUz-">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
    <features name="org.eclipse.datatools.enablement.sdk.feature.feature.group" versionRange="1.10.0.v201201161512-7I9e-FE9JgB0iHje8NJBOBcRfrxV">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='xgu@actuate.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='yjiang@actuate.com']"/>
</aggregator:Contribution>
