<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="DataTools">
  <repositories location="http://download.eclipse.org/datatools/2.0.0.201510232009/repository">
    <features name="org.eclipse.datatools.sdk.feature.feature.group" versionRange="[2.0.0.201510232009]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
    <features name="org.eclipse.datatools.enablement.sdk.feature.feature.group" versionRange="[2.0.0.201510232009]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Database%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='konstantin.komissarchik@oracle.com']"/>
</aggregator:Contribution>
