<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="ECF">
  <repositories location="https://download.eclipse.org/rt/ecf/3.16.1/site.p2/3.16.1.v20250520-0158" description="ECF updates">
    <features name="org.eclipse.ecf.core.feature.feature.group" versionRange="[1.7.0.v20250304-2338]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.ecf.filetransfer.feature.feature.group" versionRange="[3.15.0.v20250115-0406]"/>
    <features name="org.eclipse.ecf.filetransfer.httpclientjava.feature.feature.group" versionRange="[2.1.0.v20250108-1923]"/>
    <features name="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" versionRange="[1.2.0.v20250501-1000]"/>
  </repositories>
  <repositories location="https://download.eclipse.org/rt/ecf/3.16.2/site.p2/3.16.2.v20250528-1917" description="ECF updates">
    <features name="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" versionRange="[3.16.2.v20250528-1917]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='slewis@composent.com']"/>
</aggregator:Contribution>
