<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="ECF">
  <repositories location="http://archive.eclipse.org/releases/kepler/201306131900/" description="ECF updates">
    <features name="org.eclipse.ecf.core.feature.group" versionRange="3.6.1.v20130605-1748">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.ecf.core.source.feature.group" versionRange="3.6.1.v20130605-1748">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='slewis@composent.com']"/>
</aggregator:Contribution>
