<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="ECF">
  <repositories location="http://download.eclipse.org/releases/2018-09/201809191000/" description="ECF updates">
    <features name="org.eclipse.ecf.core.feature.group" versionRange="3.14.1.v20180730-1455">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.ecf.core.source.feature.group" versionRange="3.14.1.v20180730-1455">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" versionRange="3.14.1.v20180730-1455">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" versionRange="3.14.1.v20180730-1455">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='slewis@composent.com']"/>
</aggregator:Contribution>
