<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EGit">
  <repositories location="https://download.eclipse.org/egit/updates-7.5" description="EGit Updates">
    <features name="org.eclipse.jgit.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.jgit.pgm.feature.group" versionRange="[7.5.0.202512021534-r]"/>
    <features name="org.eclipse.egit.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.jgit.http.apache.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.egit.gitflow.feature.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.jgit.ssh.apache.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.jgit.lfs.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.jgit.gpg.bc.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.jgit.ssh.jsch.feature.group" versionRange="[7.5.0.202512021534-r]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='matthias.sohn@gmail.com']"/>
</aggregator:Contribution>
