<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EMF Query">
  <repositories location="http://download.eclipse.org/modeling/emf/query/updates/milestones" description="EMF Query milestones">
    <features name="org.eclipse.emf.query.sdk.feature.group" versionRange="[1.8.0.201405051438,1.9.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.query.examples.feature.group" versionRange="[1.8.0.201405051438,1.9.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.query.master.feature.group" versionRange="[1.8.0.201405051438,1.9.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='anthonyh@ca.ibm.com']"/>
</aggregator:Contribution>
