<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EMF Transaction">
  <repositories location="http://download.eclipse.org/modeling/emf/transaction/updates/milestones/S201503250534" description="EMF Transaction milestones">
    <features name="org.eclipse.emf.transaction.sdk.feature.group" versionRange="[1.9.0.201503250534,1.10.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.transaction.examples.feature.group" versionRange="[1.9.0.201503250534,1.10.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.transaction.master.feature.group" versionRange="[1.9.0.201503250534,1.10.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='anthonyh@ca.ibm.com']"/>
</aggregator:Contribution>
