<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="EMF Services">
  <repositories location="http://download.eclipse.org/releases/2018-09/201809191000/" description="EMF Query milestones">
    <features name="org.eclipse.emf.query.sdk.feature.group" versionRange="[1.12.0.201805030653]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/releases/2018-09/201809191000/" description="EMF Validation milestones">
    <features name="org.eclipse.emf.validation.sdk.feature.group" versionRange="[1.12.0.201805030717]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/releases/2018-09/201809191000/" description="EMF Transaction milestones">
    <features name="org.eclipse.emf.transaction.sdk.feature.group" versionRange="[1.12.0.201805140824]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
