<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" enabled="false" label="EMF Parsley">
  <repositories location="http://download.eclipse.org/emf-parsley/updates/" description="EMF Parsley">
    <features name="org.eclipse.emf.parsley.sdk.feature.group" versionRange="[1.2.0,2.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.parsley.sdk.source.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.parsley.cdo.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.parsley.cdo.feature.source.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='lorenzo.bettini@gmail.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='vincenzo.caselli@rcp-vision.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='francesco.guidieri@gmail.com']"/>
</aggregator:Contribution>
