<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EMF COMPARE">
  <repositories location="http://download.eclipse.org/modeling/emf/compare/updates/milestones/2.1/S201303191750">
    <features name="org.eclipse.emf.compare.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.compare.source.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.compare.ide.ui.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.compare.ide.ui.source.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.compare.uml2.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.compare.diagram.gmf.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.compare.diagram.papyrus.feature.group" versionRange="[2.1.0,3.0.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='laurent.goubet@obeo.fr']"/>
</aggregator:Contribution>
