<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EMF (Core)">
  <repositories location="http://download.eclipse.org/releases/juno/201302220900/" description="EMF (Core) 2.8.x Maintenance">
    <features name="org.eclipse.emf.sdk.feature.group" versionRange="[2.8.3.v20130125-0826]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.emf.rap.sdk.feature.group" versionRange="[2.8.3.v20130125-0826]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.emf.oda.sdk.feature.group" versionRange="[1.1.2.v20130125-0826]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.ecore.xcore.sdk.feature.group" versionRange="[1.0.2.v20130212-0719]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='Kenn.Hussey@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='dennis.huebner@itemis.de']"/>
</aggregator:Contribution>
