<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMF Services">
  <repositories location="https://download.eclipse.org/modeling/emf/validation/updates/releases/R202510230804/" description="EMF Validation">
    <features name="org.eclipse.emf.validation.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="https://download.eclipse.org/modeling/emf/transaction/updates/releases/R202510231413/" description="EMF Transaction">
    <features name="org.eclipse.emf.transaction.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
