<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMF Services">
  <repositories location="http://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326" description="EMF Query milestones">
    <features name="org.eclipse.emf.query.sdk.feature.group" versionRange="[1.11.0.201706061326]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352" description="EMF Validation milestones">
    <features name="org.eclipse.emf.validation.sdk.feature.group" versionRange="[1.11.0.201706061352]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339" description="EMF Transaction milestones">
    <features name="org.eclipse.emf.transaction.sdk.feature.group" versionRange="[1.11.0.201706061339]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
