<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMF (Core)">
  <repositories location="http://download.eclipse.org/modeling/emf/emf/updates/2.14milestones/" description="EMF 2.14">
    <features name="org.eclipse.emf.sdk.feature.group" versionRange="[2.14.0.v20171102-0636]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.emf.oda.sdk.feature.group" versionRange="[1.4.0.v20171102-0636]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.xsd.sdk.feature.group" versionRange="[2.14.0.v20171102-0636]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.ecore.xcore.sdk.feature.group" versionRange="[1.6.0.v20171102-0841]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='dennis.huebner@typefox.io']"/>
</aggregator:Contribution>
