<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EMFT Ecore Tools">
    <repositories location="http://download.eclipse.org/releases/luna/201409261001/">
    <features name="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[2.0.0,3.0.0]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.ecoretools.design.feature.group" versionRange="[2.0.0,3.0.0]"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='ed.merks@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
</aggregator:Contribution>
