<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMFT MWE for 2026-06">
  <repositories location="https://download.eclipse.org/modeling/emft/mwe/updates/milestones/S202604251324" description="MWE2 Language p2 repository">
    <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" versionRange="[2.26.0.v20260425-1324]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.mwe.sdk.feature.group" versionRange="[1.20.0.v20260425-1324]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.mwe2.language.sdk.feature.group" versionRange="[2.26.0.v20260425-1324]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='christian.dietrich.opensource@gmail.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='lorenzo.bettini@gmail.com']"/>
</aggregator:Contribution>
