<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EMFT MWE">
  <repositories location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201312110307/mwe" description="EMFT MWE p2 repository">
    <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" versionRange="2.5.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.mwe.sdk.feature.group" versionRange="1.3.1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201312110944/mwe2lang" description="EMFT MWE lang p2 repository">
    <features name="org.eclipse.emf.mwe2.language.sdk.feature.group" versionRange="2.5.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='dennis.huebner@itemis.de']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='alle-ki@itemis.de']"/>
</aggregator:Contribution>
