<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMF EGF">
  <repositories location="https://download.eclipse.org/egf/updates/stable/1.6.1/2019-09/" description="EMF EGF Releases">
    <features name="org.eclipse.egf.sdk.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='benoit.langlois@thalesgroup.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='thomas.guiu@soyatec.com']"/>
</aggregator:Contribution> 

