<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="Extended Editing Framework (EEF)">
  <repositories location="http://download.eclipse.org/releases/oxygen/201709271000/">
    <features name="org.eclipse.emf.eef.sdk-feature.feature.group" versionRange="[1.5.0,1.6.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.eef.codegen.ecore-feature.feature.group" versionRange="[1.5.0,1.6.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/releases/oxygen/201709271000/">
    <features name="org.eclipse.eef.sdk.feature.feature.group"/>
    <features name="org.eclipse.eef.sdk.feature.source.feature.group"/>
    <features name="org.eclipse.eef.ext.widgets.reference.feature.feature.group"/>
    <features name="org.eclipse.eef.ext.widgets.reference.feature.source.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='goulwen.lefur@obeo.fr']"/>
</aggregator:Contribution>
