<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EEF">
  <repositories enabled="false" location="https://download.eclipse.org/modeling/emft/eef/updates/releases/1.5/R201601141612/">
    <features name="org.eclipse.emf.eef.sdk-feature.feature.group" versionRange="[1.5.0,1.6.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.eef.codegen.ecore-feature.feature.group" versionRange="[1.5.0,1.6.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="https://download.eclipse.org/modeling/emft/eef/updates/releases/2.1/R202505131345/">
    <features name="org.eclipse.eef.sdk.feature.feature.group"/>
    <features name="org.eclipse.eef.ext.widgets.reference.feature.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='stephane.begaudeau@obeo.fr']"/>
</aggregator:Contribution>
