<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMFT Ecore Tools 3.3.1 for SimRel 2019-06">
  <repositories location="http://download.eclipse.org/ecoretools/updates/releases/3.3.1/oxygen" description="EMFT Ecore Tools Release">
    <features name="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[3.3.1.201905160933]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.ecoretools.design.feature.group" versionRange="[3.3.1.201905160933]"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
