<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMFT Ecore Tools 3.4.0 for SimRel 2022-03">
  <repositories location="https://download.eclipse.org/ecoretools/updates/milestones/3.4.0rc2/2021-06" description="EMFT Ecore Tools Release">
    <features name="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[3.4.0.202201202026]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.emf.ecoretools.design.feature.group" versionRange="[3.4.0.202201202026]"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
