<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Eclipse">
  <repositories location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410/" description="Eclipse and Equinox">
    <products name="org.eclipse.sdk.ide"/>
    <products name="org.eclipse.platform.ide"/>
    <products name="org.eclipse.platform.sdk"/>
    <features name="org.eclipse.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.e4.core.tools.feature.source.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.cvs.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.pde.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.jdt.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.pde.api.tools.ee.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='sravankumarl@in.ibm.com']"/>
</aggregator:Contribution>
