<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="EPP Logging - Automated Error Reporting Feature" label="EPP Logging">
  <repositories location="http://download.eclipse.org/releases/mars/201509251000/">
    <features name="org.eclipse.epp.logging.aeri.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.epp.logging.aeri.feature.source.feature.group"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='marcel.bruch@codetrails.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='andreas.sewe@codetrails.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='mknauer@eclipsesource.com']"/>
</aggregator:Contribution>
