<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EPP Marketplace Client">
  <repositories location="http://download.eclipse.org/mpc/drops/1.6.3/v20171122-2010" description="EPP Marketplace Client">
    <features name="org.eclipse.epp.mpc.feature.group" versionRange="[1.6.3,1.6.4)">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.epp.mpc.source.feature.group" versionRange="[1.6.3,1.6.4)"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='wayne@eclipse.org']"/>
  <contacts href="simrel.aggr#//@contacts[email='reckord@yatta.de']"/>
</aggregator:Contribution>
