<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="EPP Marketplace Client">
  <repositories location="http://download.eclipse.org/releases/oxygen/201706161000/" description="EPP Marketplace Client">
    <features name="org.eclipse.epp.mpc.feature.group" versionRange="[1.6.0,1.6.1)">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.epp.mpc.source.feature.group" versionRange="[1.6.0,1.6.1)"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='wayne@eclipse.org']"/>
  <contacts href="simrel.aggr#//@contacts[email='reckord@yatta.de']"/>
</aggregator:Contribution>
