<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="EPP Marketplace Client">
  <repositories location="http://download.eclipse.org/mpc/drops/1.4.2/v20160203-1918" description="EPP Marketplace Client">
    <features name="org.eclipse.epp.mpc.feature.group" versionRange="[1.4.2,1.4.3)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.epp.mpc.source.feature.group" versionRange="[1.4.2,1.4.3)"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='wayne@eclipse.org']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='steffen.pingel@tasktop.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='benjamin.muskalla@tasktop.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='reckord@yatta.de']"/>
</aggregator:Contribution>
