<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Equinox">
  <repositories location="http://download.eclipse.org/eclipse/updates/4.8milestones/S-4.8M2-201709132000/" description="Eclipse and Equinox">
    <products name="org.eclipse.rcp.sdk.id"/>
    <features name="org.eclipse.equinox.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
    <features name="org.eclipse.rcp.source.feature.group"/>
    <features name="org.eclipse.equinox.p2.sdk.feature.group"/>
    <features name="org.eclipse.equinox.p2.core.feature.feature.group"/>
    <features name="org.eclipse.equinox.p2.extras.feature.feature.group"/>
    <features name="org.eclipse.equinox.p2.rcp.feature.feature.group"/>
    <features name="org.eclipse.core.runtime.feature.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='sravankumarl@in.ibm.com']"/>
</aggregator:Contribution>
