<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="GEF">
  <repositories location="https://download.eclipse.org/tools/gef/classic/milestone/S202511241935" description="GEF Classic releases">
    <features name="org.eclipse.gef.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.zest.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories enabled="false" location="https://download.eclipse.org/tools/gef/fx/release/5.5.1" description="GEF FX 5.5.1">
    <features name="org.eclipse.gef.common.sdk.feature.group" versionRange="[5.0.1.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.geometry.sdk.feature.group" versionRange="[5.0.3.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.graph.sdk.feature.group" versionRange="[5.1.0.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.layout.sdk.feature.group" versionRange="[5.0.0.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.dot.sdk.feature.group" versionRange="[5.1.4.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.dot.user.feature.group" versionRange="[5.1.4.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.fx.sdk.feature.group" versionRange="[5.0.5.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.mvc.sdk.feature.group" versionRange="[5.2.3.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.zest.sdk.feature.group" versionRange="[5.1.2.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.cloudio.sdk.feature.group" versionRange="[5.0.2.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef.cloudio.user.feature.group" versionRange="[5.0.2.202411181539]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
  </repositories>
  <repositories enabled="false" location="https://download.eclipse.org/efxclipse/runtime-released/3.9.0/site/" description="e(fx)clipse (bundled by GEF)">
    <features name="org.eclipse.fx.runtime.min.feature.feature.group" versionRange="[3.9.0.202210162353]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" versionRange="[1.1.600.v20220215-0126]"/>
    <mapRules xsi:type="aggregator:ExclusionRule" name="org.apache.commons.jxpath" versionRange="[1.3.0.v200911051830]"/>
    <mapRules xsi:type="aggregator:ExclusionRule" name="org.apache.commons.logging" versionRange="[1.2.0.v20180409-1502]"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='alois.zoitl@gmx.at']"/>
</aggregator:Contribution>
