<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="GEF">
  <repositories location="http://download.eclipse.org/releases/neon/201703141400/" description="GEF 3.x milestones">
    <features name="org.eclipse.gef.sdk.feature.group" versionRange="[3.11.0.201606061308]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.zest.sdk.feature.group" versionRange="[1.7.0.201606061308]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/releases/neon/201703141400/" description="GEF4 milestones">
    <features name="org.eclipse.gef4.common.sdk.feature.group" versionRange="[1.1.0.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.geometry.sdk.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.graph.sdk.feature.group" versionRange="[1.1.0.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.layout.sdk.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.dot.sdk.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.dot.doc.user.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.fx.sdk.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.mvc.sdk.feature.group" versionRange="[1.1.0.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.zest.sdk.feature.group" versionRange="[1.1.0.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.cloudio.sdk.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features name="org.eclipse.gef4.cloudio.doc.user.feature.group" versionRange="[1.0.1.201609060946]">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='alexander.nyssen@itemis.de']"/>
</aggregator:Contribution>
