<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="GMF Tooling">
  <repositories location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.0.2" description="GMF Tooling repository">
    <features name="org.eclipse.gmf.tooling.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.gmf.sdk.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.gmf.tooling.runtime.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='mistria@redhat.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='borlander@gmail.com']"/>
</aggregator:Contribution>
