<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="GMF Runtime">
  <repositories location="http://download.eclipse.org/releases/oxygen/201706161000/" description="GMF Runtime milestones">
    <features name="org.eclipse.gmf.feature.group" versionRange="[1.11.0.201706061437]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.gmf.runtime.sdk.feature.group" versionRange="[1.11.0.201706061437]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
