<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="GMF Runtime">
  <repositories location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202512020858" description="GMF Runtime 1.16.8rc1">
    <features name="org.eclipse.gmf.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.gmf.runtime.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334" description="GMF Notation 1.13.1">
    <features name="org.eclipse.gmf.runtime.notation.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
