<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="GMF Runtime 1.14.2 for SimRel 2022-06">
  <repositories location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202204130739" description="GMF Runtime 1.14.2">
    <features name="org.eclipse.gmf.feature.group" versionRange="[1.14.2.202204130739]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.gmf.runtime.sdk.feature.group" versionRange="[1.14.2.202204130739]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <repositories location="https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" description="GMF Notation 1.13.0">
    <features name="org.eclipse.gmf.runtime.notation.sdk.feature.group" versionRange="[1.13.0.202004160913]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
