<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" enabled="false" label="Jetty">
  <repositories location="http://download.eclipse.org/jetty/updates/jetty-rt-3.8milestones/S-3.8.RC3-201206060641" description="Jetty Updates">
    <features name="org.eclipse.jetty.sdk.feature.group" versionRange="8.1.3.201206060641">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="javax.servlet.jsp.glassfish.feature.group" versionRange="2.2.0.201206060641"/>
    <features name="org.eclipse.jetty.bundles.f.source.feature.group" versionRange="8.1.3.201206060641"/>
    <features name="org.eclipse.jetty.all.dependencies.feature.group" versionRange="8.1.3.201206060641"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='gwilkins@intalio.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='jesse.mcconnell@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='hmalphettes@intalio.com']"/>
</aggregator:Contribution>
