<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Jubula">
  <repositories enabled="false" location="http://download.eclipse.org/jubula/milestones/kepler-m5">
    <features name="org.eclipse.jubula.feature.feature.group" versionRange="2.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.launch.java.feature.group" versionRange="2.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.launch.rcp.feature.group" versionRange="2.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Testing']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='Markus.Tiede@bredex.de']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='Zeb.Ford-Reitz@bredex.de']"/>
</aggregator:Contribution>
