<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Jubula">
  <repositories location="http://download.eclipse.org/jubula/release/oxygen">
    <features name="org.eclipse.jubula.feature.feature.group" versionRange="5.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.launch.java.feature.group" versionRange="5.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.launch.rcp.feature.group" versionRange="5.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.api.core.feature.group" versionRange="4.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.api.core.source.feature.group" versionRange="4.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.jubula.feature.source.feature.group" versionRange="5.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='Marvin.Mueller@bredex.de']"/>
  <contacts href="simrel.aggr#//@contacts[email='Marcel.Hein@bredex.de']"/>
</aggregator:Contribution>
