<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="LDT">
  <repositories enabled="true" location="http://download.eclipse.org/ldt/releases/milestones/1.4M2" description="LDT updates">
    <features name="org.eclipse.ldt.feature.group" versionRange="1.4.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ldt.source.feature.group" versionRange="1.4.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ldt.remote.feature.group" versionRange="1.4.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ldt.remote.source.feature.group" versionRange="1.4.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='sbernard@sierrawireless.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='kkinfoo@sierrawireless.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='maubry@sierrawireless.com']"/>
</aggregator:Contribution>
