<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" enabled="false" label="LDT">
  <repositories location="http://download.eclipse.org/ldt/releases/milestones/1.4.2RC1" description="LDT updates">
    <features name="org.eclipse.ldt.feature.group" versionRange="1.4.2">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ldt.source.feature.group" versionRange="1.4.2">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ldt.remote.feature.group" versionRange="1.4.2">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ldt.remote.source.feature.group" versionRange="1.4.2">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='sbernard@sierrawireless.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='kkinfoo@sierrawireless.com']"/>
</aggregator:Contribution>
