<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="LSP4E">
  <repositories location="https://download.eclipse.org/lsp4e/releases/0.28.0/" description="LSP4E">
    <features name="org.eclipse.lsp4e" versionRange="[0.18.30.202511120930]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.lsp4e.debug" versionRange="[0.15.16.202510230903]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.lsp4e.jdt" versionRange="[0.13.8.202510231034]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mistria@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='jonah@kichwacoders.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='pcr@avaloq.com']"/>
</aggregator:Contribution>
