<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="LSP4E">
  <repositories location="https://download.eclipse.org/lsp4e/0.14.0-snapshots/S202001301838/" description="LSP4E 0.14.0">
    <features name="org.eclipse.lsp4e" versionRange="[0.13.1.202001301838]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.lsp4e.debug" versionRange="[0.12.0.202001301838]">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mistria@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='jonah@kichwacoders.com']"/>
</aggregator:Contribution>
