<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="m2e-wtp" label="m2e-wtp">
  <repositories location="http://download.eclipse.org/m2e-wtp/milestones/neon/1.3/1.3.1.20160831-1005/" description="m2e-wtp Neon M build repo">
    <features name="org.eclipse.m2e.wtp.feature.feature.group" versionRange="1.3.1">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" versionRange="1.3.1">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jsf.feature.feature.group" versionRange="1.3.1">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.sonatype.m2e.mavenarchiver.feature.feature.group" versionRange="0.17.2">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jpa.feature.feature.group" versionRange="1.3.1">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.sdk.feature.feature.group" versionRange="1.3.1"/>
    <features name="org.eclipse.m2e.wtp.jaxrs.feature.source.feature.group" versionRange="1.3.1"/>
    <features name="org.eclipse.m2e.wtp.jsf.feature.source.feature.group" versionRange="1.3.1"/>
    <features name="org.eclipse.m2e.wtp.jpa.feature.source.feature.group" versionRange="1.3.1"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='fbricon@gmail.com']"/>
</aggregator:Contribution>
