<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="m2e-wtp" label="m2e-wtp">
  <repositories location="http://download.eclipse.org/releases/mars/201506241001/" description="m2e-wtp Mars M build repo">
    <features name="org.eclipse.m2e.wtp.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jsf.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.sonatype.m2e.mavenarchiver.feature.feature.group" versionRange="0.17.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jpa.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.sdk.feature.feature.group" versionRange="1.2.0"/>
    <features name="org.eclipse.m2e.wtp.jaxrs.feature.source.feature.group" versionRange="1.2.0"/>
    <features name="org.eclipse.m2e.wtp.jsf.feature.source.feature.group" versionRange="1.2.0"/>
    <features name="org.eclipse.m2e.wtp.jpa.feature.source.feature.group" versionRange="1.2.0"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='fbricon@gmail.com']"/>
</aggregator:Contribution>
