<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="m2e" label="m2e">
  <repositories location="https://download.eclipse.org/technology/m2e/milestones/1.10/1.10.0.20181127-2120" description="m2e 1.10.x milestones repository">
    <features name="org.eclipse.m2e.feature.feature.group" versionRange="1.10.0">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.logback.feature.feature.group" versionRange="1.10.0">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.sdk.feature.feature.group" versionRange="1.10.0">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='fbricon@gmail.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='igor@ifedorenko.com']"/>
</aggregator:Contribution>
