<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="m2e" label="m2e">
  <repositories location="https://download.eclipse.org/technology/m2e/releases/2.9.1/" description="m2e 2.9.1">
    <features name="org.eclipse.m2e.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.lemminx.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.logback.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.sdk.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.pde.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <repositories location="https://download.eclipse.org/technology/m2e/m2e-wtp/releases/1.6.1/" description="m2e-wtp 1.6.1">
    <features name="org.eclipse.m2e.wtp.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jsf.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.jpa.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.m2e.wtp.sdk.feature.feature.group"/>
    <features name="org.eclipse.m2e.wtp.jaxrs.feature.source.feature.group"/>
    <features name="org.eclipse.m2e.wtp.jsf.feature.source.feature.group"/>
    <features name="org.eclipse.m2e.wtp.jpa.feature.source.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='wellmann.hannes1@gmx.net']"/>
  <contacts href="simrel.aggr#//@contacts[email='fbricon@gmail.com']"/>
</aggregator:Contribution>
