<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="m2e" label="m2e">
  <repositories enabled="false" location="http://download.eclipse.org/technology/m2e/milestones/1.2" description="m2e M build repo">
    <features name="org.eclipse.m2e.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.m2e.logback.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='ifedorenko@sonatype.com']"/>
</aggregator:Contribution>
