<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="M2T ACCELEO">
  <repositories location="https://download.eclipse.org/acceleo/updates/releases/3.7/R202408201303" description="Acceleo">
    <features name="org.eclipse.acceleo.feature.group" versionRange="[3.7.0,3.8.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.acceleo.query.feature.group" versionRange="[7.0.0,8.0.0)"/>
    <features name="org.eclipse.acceleo.equinox.launcher.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='laurent.goubet@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
