<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="M2T ACCELEO">
  <repositories location="http://download.eclipse.org/releases/oxygen/201706161000/" description="M2T ACCELEO">
    <features name="org.eclipse.acceleo.feature.group" versionRange="[3.7.0,3.8.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.acceleo.source.feature.group" versionRange="[3.7.0,3.8.0)"/>
    <features name="org.eclipse.acceleo.query.feature.group" versionRange="[6.0.0,7.0.0)"/>
    <features name="org.eclipse.acceleo.query.source.feature.group" versionRange="[6.0.0,7.0.0)"/>
    <features name="org.eclipse.acceleo.equinox.launcher.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='stephane.begaudeau@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='laurent.goubet@obeo.fr']"/>
</aggregator:Contribution>
