<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="M2T ACCELEO">
  <repositories location="https://download.eclipse.org/acceleo/updates/releases/4.2/R202602100910/" description="Acceleo">
    <features name="org.eclipse.acceleo.aql.feature.feature.group" versionRange="[4.2.1]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.acceleo.query.feature.group" versionRange="[8.1.1]"/>
    <features name="org.eclipse.acceleo.aql.launcher.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='laurent.goubet@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='yvan.lussaud@obeo.fr']"/>
</aggregator:Contribution>
