<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="M2T ACCELEO">
  <repositories location="http://download.eclipse.org/acceleo/updates/milestones/3.6/S201601191321" description="M2T ACCELEO">
    <features name="org.eclipse.acceleo.feature.group" versionRange="[3.6.0,3.7.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.acceleo.source.feature.group" versionRange="[3.6.0,3.7.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.acceleo.query.feature.group" versionRange="[4.1.0,4.2.0)"/>
    <features name="org.eclipse.acceleo.query.source.feature.group" versionRange="[4.1.0,4.2.0]"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='stephane.begaudeau@obeo.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='laurent.goubet@obeo.fr']"/>
</aggregator:Contribution>
