<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Memory Analyzer (MAT)">
  <repositories location="https://download.eclipse.org/mat/2022-06/M2/update-site/" description="Memory Analyzer Updates">
    <bundles name="org.eclipse.birt.chart.device.extension" versionRange="[4.7.0.v201706222054]"/>
    <bundles name="org.eclipse.birt.chart.engine" versionRange="[4.7.0.v201706222054]"/>
    <bundles name="org.eclipse.birt.chart.device.swt" versionRange="[4.7.0.v201706222054]"/>
    <bundles name="org.eclipse.birt.chart.engine.extension" versionRange="[4.7.0.v201706222054]"/>
    <bundles name="org.eclipse.birt.core" versionRange="[4.7.0.v201706222054]"/>
    <features name="org.eclipse.mat.feature.feature.group" versionRange="[1.13.0.202204291409]">
      <categories href="simrel.aggr#//@customCategories[identifier='Performance%2C%20Profiling%20and%20Tracing%20Tools']"/>
    </features>
    <features name="org.eclipse.mat.chart.feature.feature.group" versionRange="[1.13.0.202204291409]">
      <categories href="simrel.aggr#//@customCategories[identifier='Performance%2C%20Profiling%20and%20Tracing%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='krum.tsvetkov@sap.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='erwin.margewitsch@sap.com']"/>
</aggregator:Contribution>
