<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Memory Analyzer (MAT)">
  <repositories location="http://download.eclipse.org/mat/kepler/M7/update-site/" description="Memory Analyzer Updates">
    <features name="org.eclipse.mat.feature.feature.group" versionRange="1.3.0.201305080113">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.mat.chart.feature.feature.group" versionRange="1.3.0.201305080113">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='krum.tsvetkov@sap.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='erwin.margewitsch@sap.com']"/>
</aggregator:Contribution>
