<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Memory Analyzer (MAT)">
  <repositories enabled="false" location="http://download.eclipse.org/mat/mars/RC2/update-site/" description="Memory Analyzer Updates">
    <features name="org.eclipse.mat.feature.feature.group" versionRange="1.5.0.201505271423">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Performance%2C%20Profiling%20and%20Tracing%20Tools']"/>
    </features>
    <features name="org.eclipse.mat.chart.feature.feature.group" versionRange="1.5.0.201505271423">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Performance%2C%20Profiling%20and%20Tracing%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='krum.tsvetkov@sap.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='erwin.margewitsch@sap.com']"/>
</aggregator:Contribution>
