<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" description="Contribution of the Modeling Papyrus project" label="Papyrus">
  <repositories location="http://download.eclipse.org/releases/oxygen/201706161000/" description="Papyrus">
    <features description="Papyrus SDK Feature" name="org.eclipse.papyrus.sdk.feature.feature.group" versionRange="3.0.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='francois.le-fevre@cea.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='quentin.lemenez@cea.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='vincent.lorenzo@cea.fr']"/>
</aggregator:Contribution>
