<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" enabled="false" description="Contribution of the Modeling MDT Papyrus project" label="Papyrus">
  <repositories location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/juno/main" description="Papyrus">
    <features description="Papyrus SDK Feature (Incubation)" name="org.eclipse.papyrus.sdk.feature.feature.group" versionRange="0.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='chokri.mraidha@cea.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='remi.schnekenburger@cea.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='vincent.lorenzo@cea.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='camille.letavernier@cea.fr']"/>
</aggregator:Contribution>
