<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="Contribution of the Modeling Papyrus project" label="Papyrus">
  <repositories location="https://download.eclipse.org/modeling/mdt/papyrus/updates/milestones/6.3/M1/main/" description="Papyrus">
    <features description="Papyrus SDK Feature" name="org.eclipse.papyrus.sdk.feature.feature.group" versionRange="6.3.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='quentin.lemenez@cea.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='pauline.deville@cea.fr']"/>
  <contacts href="simrel.aggr#//@contacts[email='vincent.lorenzo@cea.fr']"/>
</aggregator:Contribution>
