<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="MDT UML2">
  <repositories location="https://download.eclipse.org/modeling/mdt/uml2/updates/5.5" description="UML2 5.5.0 Release">
    <features name="org.eclipse.uml2.sdk.feature.group" versionRange="[5.5.0.v20181203-1331]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.uml2.sdk.source.feature.group" versionRange="[5.5.0.v20181203-1331]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='Kenn.Hussey@gmail.com']"/>
</aggregator:Contribution>
