<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" enabled="false" label="Eclipse OCL 6.3">
  <repositories location="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.3.0/S201608080907" description="Eclipse OCL 6.3.0">
    <features name="org.eclipse.ocl.all.sdk.feature.group" versionRange="[5.2.0,5.3.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ocl.examples.feature.group" versionRange="[6.3.0,6.4.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='adolfosbh@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='ed@willink.me.uk']"/>
</aggregator:Contribution>
