<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="MDT OCL 4.0">
  <repositories location="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones" description="Eclipse OCL 4.0.0 Milestones (for Eclipse OCL +3 Contribution)">
    <features name="org.eclipse.ocl.all.sdk.feature.group" versionRange="[4.0.0,4.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ocl.examples.feature.group" versionRange="[3.2.0,4.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='Alexander.Igdalov@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='ed@willink.me.uk']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='adolfosbh@opencanarias.com']"/>
</aggregator:Contribution>
