<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Model Focusing Tools">
  <repositories location="http://download.eclipse.org/releases/luna/201409261000/">
    <features name="org.eclipse.mylyn.mft.emf.feature.group" versionRange="[0.9.3,0.9.4)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.mft.gmf.feature.group" versionRange="[0.9.3,0.9.4)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.mft.ecoretools.feature.group" versionRange="[0.9.3,0.9.4)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.mft.sdk.feature.group" versionRange="[0.9.3,0.9.4)"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='milesparker@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='steffen.pingel@tasktop.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='manuel.bork@yatta.de']"/>
</aggregator:Contribution>
