<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="QVT Operational">
  <repositories location="http://download.eclipse.org/mmt/qvto/updates/milestones/3.7.0/S201702010226" description="QVT Operational 3.7.0 milestones">
    <features name="org.eclipse.m2m.qvt.oml.sdk.feature.group" versionRange="[3.7.0,3.8.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.m2m.qvt.oml.tools.coverage.feature.group" versionRange="[1.2.0,1.3.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ed@willink.me.uk']"/>
  <contacts href="simrel.aggr#//@contacts[email='serg.boyko2011@gmail.com']"/>
</aggregator:Contribution>
