<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mylyn Intent (Incubation)" label="Mylyn Intent (Incubation)">
  <repositories location="http://download.eclipse.org/intent/updates/milestones/0.9/S201405210746" description="Mylyn Intent for Eclipse Juno">
    <features description="Mylyn Intent (Incubation)" name="org.eclipse.mylyn.docs.intent.feature.feature.group" versionRange="0.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features description="Mylyn Intent - Workspace support (Incubation)" name="org.eclipse.mylyn.docs.intent.workspace.feature.feature.group" versionRange="0.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features description="Mylyn WikiText: Additional Generators (Incubation)" name="org.eclipse.mylyn.docs.intent.markup.feature.feature.group" versionRange="0.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features description="Mylyn Intent Generator: Intent Documentation (Incubation)" name="org.eclipse.mylyn.docs.intent.exporter.feature.feature.group" versionRange="0.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features description="Mylyn Intent Connector: Java (Incubation)" name="org.eclipse.mylyn.docs.intent.bridge.java.feature.feature.group" versionRange="0.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='alex.lagarde@obeo.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
</aggregator:Contribution>
