<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="https://download.eclipse.org/mylyn/updates/milestone/S202305240755" description="Mylyn 3.26.0">
    <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.22.0.v20221229-1738">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.26.0.v20230221-1930">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.26.0.v20221229-1738">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="3.26.0.v20221223-1911">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="3.26.0.v20230503-1227">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.group" versionRange="3.26.0.v20221223-1911">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.github.feature.feature.group" versionRange="6.2.0.v20230503-1231">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="3.26.0.v20230321-1152">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.26.0.v20221229-1738">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.26.0.v20221229-1738">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.26.0.v20221229-1738">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.26.0.v20221229-1738">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.26.0.v20230221-1930">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.26.0.v20230416-1636">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.group" versionRange="3.26.0.v20221223-1911"/>
    <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="3.26.0.v20230321-1152"/>
    <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.26.0.v20221229-1738"/>
    <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="3.26.0.v20230225-1108"/>
    <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="3.26.0.v20230320-1407"/>
    <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="3.26.0.v20230131-2052"/>
    <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="3.26.0.v20230307-0615"/>
    <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.26.0.v20230320-1407"/>
    <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.26.0.v20221229-1738"/>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="3.26.0.v20221223-1911"/>
    <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="3.26.0.v20230503-1227"/>
    <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.26.0.v20230416-1636"/>
    <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.26.0.v20221223-1911"/>
    <features name="org.eclipse.mylyn.versions.feature.group" versionRange="3.26.0.v20221223-1911"/>
    <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="3.26.0.v20221223-1911"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='alexander.fedorov@arsysop.ru']"/>
</aggregator:Contribution>
