<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="http://download.eclipse.org/mylyn/drops/3.21.0/v20161129-2023" description="Mylyn Updates">
    <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.21.0.v20160914-0252">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.21.0.v20160909-1813">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.21.0.v20160630-2019">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.17.0.v20160701-1337">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.21.0.v20160815-2336">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.21.0.v20160701-1337">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.21.0.v20160701-1337">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.21.0.v20160912-1820">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.21.0.v20160701-1337">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="2.10.1.v20161129-1925">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.cvs.feature.group" versionRange="1.13.0.v20160630-2022">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.group" versionRange="1.13.0.v20160630-2022">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="1.13.0.v20160806-1446">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="2.12.0.v20160719-2354">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="2.12.0.v20160701-1338">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.group" versionRange="1.13.0.v20160725-1817"/>
    <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="1.13.0.v20160806-1446"/>
    <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.21.0.v20160707-1856"/>
    <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="1.13.0.v20160630-1702"/>
    <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="1.13.0.v20160721-2347"/>
    <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="1.13.0.v20160630-1702"/>
    <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="1.13.0.v20160630-1702"/>
    <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.21.0.v20160729-1739"/>
    <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.21.0.v20160912-1820"/>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="2.12.0.v20160819-2206"/>
    <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="2.12.0.v20160819-2206"/>
    <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.21.0.v20160929-1805"/>
    <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.21.0.v20160929-1805"/>
    <features name="org.eclipse.mylyn.versions.feature.group" versionRange="1.13.0.v20160630-2022"/>
    <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="1.13.0.v20160630-2022"/>
    <features name="org.eclipse.mylyn.wikitext.sdk.feature.group" versionRange="2.10.1.v20161129-1925"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='colin.ritchie@tasktop.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='sam.davis@tasktop.com']"/>
</aggregator:Contribution>
