<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="http://download.eclipse.org/mylyn/drops/3.23.1/v20170623-2012" description="Mylyn Updates">
    <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.23.1.v20170623-0008">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.23.1.v20170623-0008">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.23.1.v20170623-0008">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.19.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.23.0.v20170414-0629">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.23.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.23.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.23.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.23.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.cvs.feature.group" versionRange="1.15.0.v20170411-2003">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.group" versionRange="1.15.0.v20170411-2003">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="1.15.0.v20170411-2141">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="2.14.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="2.14.0.v20170411-2108">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.group" versionRange="1.15.0.v20170411-2141"/>
    <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="1.15.0.v20170411-2141"/>
    <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.23.0.v20170503-0014"/>
    <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="1.15.0.v20170411-1844"/>
    <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="1.15.0.v20170411-1844"/>
    <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="1.15.0.v20170411-1844"/>
    <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="1.15.0.v20170411-1844"/>
    <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.23.0.v20170503-0014"/>
    <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.23.0.v20170414-0629"/>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="2.14.0.v20170411-2108"/>
    <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="2.14.0.v20170411-2108"/>
    <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.23.1.v20170623-0008"/>
    <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.23.1.v20170623-0008"/>
    <features name="org.eclipse.mylyn.versions.feature.group" versionRange="1.15.0.v20170411-2003"/>
    <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="1.15.0.v20170411-2003"/>
  </repositories>
  <repositories location="http://download.eclipse.org/mylyn/docs/releases/3.0.6" description="Mylyn Docs Updates">
    <features name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="3.0.6.201703111926">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.wikitext.sdk.feature.group" versionRange="3.0.6.201703111926"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='colin.ritchie@tasktop.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='sam.davis@tasktop.com']"/>
</aggregator:Contribution>
