<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="http://download.eclipse.org/mylyn/drops/3.22.0/v20161207-0442" description="Mylyn Updates">
    <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.22.0.v20161103-1809">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.22.0.v20161122-1702">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.22.0.v20161011-2205">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.18.0.v20161011-2234">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.22.0.v20161024-1635">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.22.0.v20161011-2234">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.22.0.v20161011-2234">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.22.0.v20161011-2234">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.22.0.v20161030-0112">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="2.11.0.v20161202-0901">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.cvs.feature.group" versionRange="1.14.0.v20161011-2140">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.group" versionRange="1.14.0.v20161011-2140">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="1.14.0.v20161125-1856">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="2.13.0.v20161130-1948">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="2.13.0.v20161011-2233">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.group" versionRange="1.14.0.v20161125-2321"/>
    <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="1.14.0.v20161125-2321"/>
    <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.22.0.v20161206-0357"/>
    <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="1.14.0.v20161024-1634"/>
    <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="1.14.0.v20161024-1634"/>
    <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="1.14.0.v20161024-1634"/>
    <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="1.14.0.v20161006-2037"/>
    <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.22.0.v20161206-0357"/>
    <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.22.0.v20161030-0112"/>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="2.13.0.v20161130-1948"/>
    <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="2.13.0.v20161130-1948"/>
    <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.22.0.v20161122-1702"/>
    <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.22.0.v20161011-2205"/>
    <features name="org.eclipse.mylyn.versions.feature.group" versionRange="1.14.0.v20161011-2140"/>
    <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="1.14.0.v20161011-2140"/>
    <features name="org.eclipse.mylyn.wikitext.sdk.feature.group" versionRange="2.11.0.v20161202-0901"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='colin.ritchie@tasktop.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='sam.davis@tasktop.com']"/>
</aggregator:Contribution>
