<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="https://download.eclipse.org/mylyn/updates/release/4.2.0" description="Mylyn 4.2.0">
    <features name="org.eclipse.mylyn.bugzilla.feature.feature.group" versionRange="[4.2.0.v20240220-1733]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.feature.group" versionRange="[4.2.0.v20240212-0246]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.cdt.feature.feature.group" versionRange="[5.24.0.v20240220-1733]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context.feature.feature.group" versionRange="[4.2.0.v20240221-0556]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.commons.feature.feature.group" versionRange="[4.2.0.v20240220-1942]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.commons.activity.feature.feature.group" versionRange="[4.2.0.v20240203-1124]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.commons.identity.feature.feature.group" versionRange="[4.2.0.v20240203-1124]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.commons.notifications.feature.feature.group" versionRange="[4.2.0.v20240203-1124]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.commons.repositories.feature.feature.group" versionRange="[4.2.0.v20240203-1124]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.egit.feature.feature.group" versionRange="[4.2.0.v20240202-0700]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="[4.2.0.v20240206-0832]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="[4.2.0.v20240206-0832]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.feature.group" versionRange="[4.2.0.v20240208-0919]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.github.feature.feature.group" versionRange="[6.4.0.v20240209-1319]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide.feature.feature.group" versionRange="[4.2.0.v20240220-1733]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.jdt.feature.feature.group" versionRange="[4.2.0.v20240220-1733]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.jenkins.feature.feature.group" versionRange="[4.2.0.v20240212-0246]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.monitor.feature.feature.group" versionRange="[4.2.0.v20240203-1124]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde.feature.feature.group" versionRange="[4.2.0.v20240220-1733]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="[4.2.0.v20240207-0731]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.tasks.feature.feature.group" versionRange="[4.2.0.v20240305-1805]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team.feature.feature.group" versionRange="[4.2.0.v20240220-1733]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.versions.feature.feature.group" versionRange="[4.2.0.v20240208-0919]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.wikitext.feature.feature.group" versionRange="[4.2.0.v20240302-0923]">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='alexander.fedorov@arsysop.ru']"/>
</aggregator:Contribution>
