<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="http://download.eclipse.org/mylyn/drops/3.20.0/v20160608-1917" description="Mylyn Updates">
    <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.20.0.v20160608-1838">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.20.0.v20160425-1835">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.20.0.v20160425-1835">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.16.0.v20160421-1902">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.20.0.v20160608-1905">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.20.0.v20160421-1902">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.20.0.v20160421-1902">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.20.0.v20160421-1902">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.20.0.v20160421-1902">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="2.9.0.v20160601-1831">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.cvs.feature.group" versionRange="1.12.0.v20160421-1824">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.group" versionRange="1.12.0.v20160421-1824">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="1.12.0.v20160524-1837">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="2.11.0.v20160421-1821">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="2.11.0.v20160518-1752">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.group" versionRange="1.12.0.v20160421-2142"/>
    <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="1.12.0.v20160524-1837"/>
    <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.20.0.v20160421-1819"/>
    <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="1.12.0.v20160421-1819"/>
    <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="1.12.0.v20160421-1819"/>
    <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="1.12.0.v20160421-1819"/>
    <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="1.12.0.v20160421-1819"/>
    <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.20.0.v20160530-2021"/>
    <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.20.0.v20160608-1905"/>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="2.11.0.v20160421-1821"/>
    <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="2.11.0.v20160518-1752"/>
    <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.20.0.v20160608-1838"/>
    <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.20.0.v20160425-1835"/>
    <features name="org.eclipse.mylyn.versions.feature.group" versionRange="1.12.0.v20160421-1824"/>
    <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="1.12.0.v20160421-1824"/>
    <features name="org.eclipse.mylyn.wikitext.sdk.feature.group" versionRange="2.9.0.v20160601-1831"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='colin.ritchie@tasktop.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='sam.davis@tasktop.com']"/>
</aggregator:Contribution>
