<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Mylyn">
  <repositories location="http://download.eclipse.org/mylyn/drops/3.19.0/v20160217-0111" description="Mylyn Updates">
    <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.19.0.v20160216-2307">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.19.0.v20160111-1939">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.19.0.v20160111-1939">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.15.0.v20160111-2059">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.19.0.v20160111-2059">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.19.0.v20160111-2059">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.19.0.v20160111-2059">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.19.0.v20160111-2059">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.19.0.v20160118-2257">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="2.8.0.v20160212-1525">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.cvs.feature.group" versionRange="1.11.0.v20160111-1940">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.git.feature.group" versionRange="1.11.0.v20160111-1940">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="1.11.0.v20160111-2155">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="2.10.0.v20160215-2110">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group" versionRange="2.10.0.v20160111-2059">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.mylyn.builds.feature.group" versionRange="1.11.0.v20160111-2155"/>
    <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="1.11.0.v20160111-2155"/>
    <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.19.0.v20160111-1919"/>
    <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="1.11.0.v20160111-1919"/>
    <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="1.11.0.v20160111-1919"/>
    <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="1.11.0.v20160111-1919"/>
    <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="1.11.0.v20160111-1919"/>
    <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.19.0.v20160111-1919"/>
    <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.19.0.v20160118-2257"/>
    <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="2.10.0.v20160209-2103"/>
    <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="2.10.0.v20160215-2110"/>
    <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.19.0.v20160216-2307"/>
    <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.19.0.v20160111-1939"/>
    <features name="org.eclipse.mylyn.versions.feature.group" versionRange="1.11.0.v20160111-1940"/>
    <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="1.11.0.v20160111-1940"/>
    <features name="org.eclipse.mylyn.wikitext.sdk.feature.group" versionRange="2.8.0.v20160212-1525"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='tomasz.zarna@tasktop.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='steffen.pingel@tasktop.com']"/>
</aggregator:Contribution>
