<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" enabled="false" label="Object Teams">
  <repositories location="http://download.eclipse.org/objectteams/updates/ot2.1">
    <features description="Object Teams Development Tooling" name="org.eclipse.objectteams.otdt.feature.group" versionRange="2.1.0.201206090452">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features description="Object Teams Equinox Integration" name="org.eclipse.objectteams.otequinox.feature.group" versionRange="2.1.0.201206090452">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='stephan@cs.tu-berlin.de']"/>
</aggregator:Contribution>
