<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="OCL for 2019-12">
  <repositories location="https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.10.0/S201910141354" description="OCL">
    <features name="org.eclipse.ocl.all.sdk.feature.group" versionRange="[5.10.1,5.11.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ocl.all.sdk.source.feature.group" versionRange="[5.10.1,5.11.0]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ocl.examples.feature.group" versionRange="[6.10.0,6.11.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.ocl.examples.source.feature.group" versionRange="[6.10.0,6.11.0]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ed@willink.me.uk']"/>
</aggregator:Contribution>
