<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Oomph">
  <repositories location="https://download.eclipse.org/oomph/drops/milestone/S20230822-144956-1.30.0-M3" description="Oomph 1.30">
    <features name="org.eclipse.oomph.setup.sdk.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.oomph.targlets.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.oomph.preferences.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.oomph.projectconfig.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.oomph.workingsets.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.oomph.version.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.oomph.setup.mylyn.feature.group"/>
  </repositories>
  <repositories location="https://download.eclipse.org/tools/orbit/simrel/maven-sign/nightly/latest">
    <features name="org.eclipse.orbit.maven.com.github.jnr.jffi.feature.group"/>
    <features name="org.eclipse.orbit.maven.net.java.dev.jna.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='stepper@esc-net.de']"/>
</aggregator:Contribution>
