<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="PDT">
  <repositories location="http://download.eclipse.org/tools/pdt/updates/3.7" description="PDT 3.7">
    <features name="org.eclipse.php.feature.group" versionRange="3.7.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.php.mylyn.feature.group" versionRange="3.7.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='zulus@w3des.net']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='jacek.pospychala@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='kaloyan.r@zend.com']"/>
</aggregator:Contribution>
