<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.simrel</groupId>
  <artifactId>build</artifactId>
  <version>4.26.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>5.0.0</tycho-version>
    <trainName>2026-03</trainName>
    <referenceRepo>releases/2025-12/202512101000</referenceRepo>
    <download.eclipse.org>https://download.eclipse.org</download.eclipse.org>
    <eclipse.repo.url>https://download.eclipse.org/eclipse/updates/4.38/R-4.38-202512010920</eclipse.repo.url>
    <simrel.aggregator.repo.url.relative>nightly/latest</simrel.aggregator.repo.url.relative>
    <simrel.aggregator.repo.url>${download.eclipse.org}/cbi/updates/p2-aggregator/products/${simrel.aggregator.repo.url.relative}</simrel.aggregator.repo.url>
    <cbi.analyzers.repo.url>${download.eclipse.org}/cbi/updates/p2-analyzers/products/nightly/latest</cbi.analyzers.repo.url>
    <simrel.aggregator.build.type>CLEAN_BUILD</simrel.aggregator.build.type>
  </properties>
  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-eclipse-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>build-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <applicationsArg>-application</applicationsArg>
                    <applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
                    <applicationsArg>aggregate</applicationsArg>
                    <applicationsArg>--buildModel</applicationsArg>
                    <applicationsArg>${project.basedir}/simrel.aggr</applicationsArg>
                    <applicationsArg>--buildRoot</applicationsArg>
                    <applicationsArg>${project.build.directory}/repository</applicationsArg>
                    <applicationsArg>--eclipseLogLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--logLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--action</applicationsArg>
                    <applicationsArg>${simrel.aggregator.build.type}</applicationsArg>
                  </applicationsArgs>
                  <executionEnvironment>JavaSE-21</executionEnvironment>
                  <jvmArgs>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                    <jvmArg>-Duser.home=${project.build.directory}</jvmArg>
                    <jvmArg>-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava</jvmArg>
                  </jvmArgs>
                  <repositories>
                    <repository>
                      <id>simrel-aggregator</id>
                      <url>${simrel.aggregator.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature.feature.group</artifactId>
                      <type>p2-installable-unit</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gpg-sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-gpg-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <signer>bc</signer>
              <skipIfJarsigned>false</skipIfJarsigned>
              <skipIfJarsignedAndAnchored>true</skipIfJarsignedAndAnchored>
              <pgpKeyBehavior>skip</pgpKeyBehavior>
              <repository>${project.build.directory}/repository/final</repository>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign-p2-artifacts</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-eclipse-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <phase>test</phase>
                <id>repo-reports</id>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <arg>-application</arg>
                    <arg>org.eclipse.cbi.p2repo.analyzers.repoReport</arg>
                  </applicationsArgs>
                  <jvmArgs>
                    <jvmArg>-DreportRepoDir=/home/data/httpd/download.eclipse.org/staging/${trainName}</jvmArg>
                    <jvmArg>-DreportOutputDir=/home/data/httpd/download.eclipse.org/staging/${trainName}/buildInfo</jvmArg>
                    <jvmArg>-DreferenceRepo=/home/data/httpd/download.eclipse.org/${referenceRepo}</jvmArg>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                  </jvmArgs>
                  <executionEnvironment>JavaSE-21</executionEnvironment>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.analyzers</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.apache.felix.scr</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                  <repositories>
                    <repository>
                      <id>cbi-analyzers</id>
                      <url>${cbi.analyzers.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                    <repository>
                      <id>eclipse</id>
                      <url>${eclipse.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-eclipse-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>validate-repo</id>
                <phase>test</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <applicationsArg>-application</applicationsArg>
                    <applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
                    <applicationsArg>aggregate</applicationsArg>
                    <applicationsArg>--buildModel</applicationsArg>
                    <applicationsArg>${project.basedir}/simrel.aggr</applicationsArg>
                    <applicationsArg>--buildRoot</applicationsArg>
                    <applicationsArg>${project.build.directory}/repository</applicationsArg>
                    <applicationsArg>--eclipseLogLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--logLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--action</applicationsArg>
                    <applicationsArg>VALIDATE</applicationsArg>
                  </applicationsArgs>
                  <jvmArgs>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                    <jvmArg>-Duser.home=${project.build.directory}</jvmArg>
                  </jvmArgs>
                  <executionEnvironment>JavaSE-21</executionEnvironment>
                  <repositories>
                    <repository>
                      <id>simrel-aggregator</id>
                      <url>${simrel.aggregator.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature.feature.group</artifactId>
                      <type>p2-installable-unit</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
