<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.simrel</groupId>
  <artifactId>build</artifactId>
  <version>4.26.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <gpg-keyname>CBCB0197</gpg-keyname>
    <tycho-version>2.7.5</tycho-version>
    <trainName>2022-12</trainName>
    <referenceRepo>releases/2022-09/202209141001</referenceRepo>
    <download.eclipse.org>https://download.eclipse.org</download.eclipse.org>
    <eclipse.repo.url>https://download.eclipse.org/eclipse/updates/4.25/R-4.25-202208311800</eclipse.repo.url>
    <simrel.aggregator.repo.url.relative>nightly/latest</simrel.aggregator.repo.url.relative>
    <simrel.aggregator.repo.url>${download.eclipse.org}/cbi/updates/p2-aggregator/products/${simrel.aggregator.repo.url.relative}</simrel.aggregator.repo.url>
    <cbi.analyzers.repo.url>${download.eclipse.org}/cbi/updates/analyzers/4.7</cbi.analyzers.repo.url>
    <simrel.aggregator.build.type>CLEAN_BUILD</simrel.aggregator.build.type>
    <simrel.aggregator.signer.fingeprints>--ignored</simrel.aggregator.signer.fingeprints>
    <org.eclipse.cbi.p2repo.aggregator.ignoreFeaturePGPSignature>false</org.eclipse.cbi.p2repo.aggregator.ignoreFeaturePGPSignature>
  </properties>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>build-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <applicationsArg>-application</applicationsArg>
                    <applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
                    <applicationsArg>aggregate</applicationsArg>
                    <applicationsArg>--buildModel</applicationsArg>
                    <applicationsArg>${project.basedir}/simrel.aggr</applicationsArg>
                    <applicationsArg>--buildRoot</applicationsArg>
                    <applicationsArg>${project.build.directory}/repository</applicationsArg>
                    <applicationsArg>--eclipseLogLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--logLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--action</applicationsArg>
                    <applicationsArg>${simrel.aggregator.build.type}</applicationsArg>
                    <applicationsArg>${simrel.aggregator.signer.fingeprints}</applicationsArg>
                  </applicationsArgs>
                  <executionEnvironment>JavaSE-11</executionEnvironment>
                  <jvmArgs>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                  </jvmArgs>
                  <repositories>
                    <repository>
                      <id>simrel-aggregator</id>
                      <url>${simrel.aggregator.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature.feature.group</artifactId>
                      <type>p2-installable-unit</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gpg-sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-gpg-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <keyname>${gpg-keyname}</keyname>
              <skipIfJarsigned>false</skipIfJarsigned>
              <repository>${project.build.directory}/repository/final</repository>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign-p2-artifacts</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>post-process-repository</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>post-process-repo</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <applicationsArg>-application</applicationsArg>
                    <applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
                    <applicationsArg>signature-cleanup</applicationsArg>
                    <applicationsArg>--repositoryLocation</applicationsArg>
                    <applicationsArg>${project.build.directory}/repository/final</applicationsArg>
                    <applicationsArg>--eclipseLogLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--logLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--rejectedFingerprints</applicationsArg>
                    <applicationsArg>c7607d5194b7b0447d326a94144be8f6fd4cf573f25a2f449052ba9e6cf1cf87</applicationsArg>
                    <applicationsArg>--pgpAction</applicationsArg>
                    <applicationsArg>MERGE</applicationsArg>
                  </applicationsArgs>
                  <executionEnvironment>JavaSE-11</executionEnvironment>
                  <jvmArgs>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                    <jvmArg>-Dorg.eclipse.cbi.p2repo.aggregator.ignoreFeaturePGPSignature=${org.eclipse.cbi.p2repo.aggregator.ignoreFeaturePGPSignature}</jvmArg>
                  </jvmArgs>
                  <repositories>
                    <repository>
                      <id>simrel-aggregator</id>
                      <url>${simrel.aggregator.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature.feature.group</artifactId>
                      <type>p2-installable-unit</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fix-p2-repository</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Bug 576906: Fixes repository to have checksums and adds artifacts.xml.xz/content.xml.xz -->
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>fix-p2-repository</id>
                <phase>verify</phase>
                <goals>
                  <goal>fix-artifacts-metadata</goal>
                </goals>
                <configuration>
                  <repositoryLocation>${project.build.directory}/repository/final</repositoryLocation>
                  <repositoryName>${trainName} artifacts</repositoryName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <phase>test</phase>
                <id>repo-reports</id>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <arg>-application</arg>
                    <arg>org.eclipse.cbi.p2repo.analyzers.repoReport</arg>
                  </applicationsArgs>
                  <jvmArgs>
                    <jvmArg>-DreportRepoDir=/home/data/httpd/download.eclipse.org/staging/${trainName}</jvmArg>
                    <jvmArg>-DreportOutputDir=/home/data/httpd/download.eclipse.org/staging/${trainName}/buildInfo</jvmArg>
                    <jvmArg>-DreferenceRepo=/home/data/httpd/download.eclipse.org/${referenceRepo}</jvmArg>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                  </jvmArgs>
                  <executionEnvironment>JavaSE-11</executionEnvironment>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.analyzers</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                  <repositories>
                    <repository>
                      <id>cbi-analyzers</id>
                      <url>${cbi.analyzers.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                    <repository>
                      <id>eclipse</id>
                      <url>${eclipse.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>validate-repo</id>
                <phase>test</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <applicationsArg>-application</applicationsArg>
                    <applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
                    <applicationsArg>aggregate</applicationsArg>
                    <applicationsArg>--buildModel</applicationsArg>
                    <applicationsArg>${project.basedir}/simrel.aggr</applicationsArg>
                    <applicationsArg>--buildRoot</applicationsArg>
                    <applicationsArg>${project.build.directory}/repository</applicationsArg>
                    <applicationsArg>--eclipseLogLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--logLevel</applicationsArg>
                    <applicationsArg>INFO</applicationsArg>
                    <applicationsArg>--action</applicationsArg>
                    <applicationsArg>VALIDATE</applicationsArg>
                  </applicationsArgs>
                  <jvmArgs>
                    <jvmArg>-Xms256M</jvmArg>
                    <jvmArg>-Xmx2048M</jvmArg>
                  </jvmArgs>
                  <executionEnvironment>JavaSE-11</executionEnvironment>
                  <repositories>
                    <repository>
                      <id>simrel-aggregator</id>
                      <url>${simrel.aggregator.repo.url}</url>
                      <layout>p2</layout>
                    </repository>
                  </repositories>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature.feature.group</artifactId>
                      <type>p2-installable-unit</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.eclipse.equinox.core.feature</artifactId>
                      <type>eclipse-feature</type>
                    </dependency>
                  </dependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>built-at-eclipse.org</id>
      <properties>
        <download.eclipse.org>file:/home/data/httpd/download.eclipse.org</download.eclipse.org>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>replace-url-to-local</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <basedir>${project.basedir}</basedir>
                  <includes>
                    <include>*.aggr</include>
                    <include>*.aggrcon</include>
                  </includes>
                  <replacements>
                    <replacement>
                      <token>http://download.eclipse.org</token>
                      <value>file:/home/data/httpd/download.eclipse.org</value>
                    </replacement>
                    <replacement>
                      <token>https://download.eclipse.org</token>
                      <value>file:/home/data/httpd/download.eclipse.org</value>
                    </replacement>
                    <replacement>
                      <token>http://archive.eclipse.org</token>
                      <value>file:/home/data/httpd/archive.eclipse.org</value>
                    </replacement>
                    <replacement>
                      <token>https://archive.eclipse.org</token>
                      <value>file:/home/data/httpd/archive.eclipse.org</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
