<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="PTP">
  <repositories location="http://archive.eclipse.org/releases/kepler/201306131900/" description="PTP updates">
    <features name="org.eclipse.ptp.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.fortran.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.gem.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.pldt.upc.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rm.jaxb.contrib.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.etfw.tau.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rdt.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rdt.xlc.feature.group" versionRange="7.0.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.photran.feature.group" versionRange="8.1.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.intel.feature.group" versionRange="8.1.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.xlf.feature.group" versionRange="8.1.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ptp.debug.sdm.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='g.watson@computer.org']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='tibbitts@us.ibm.com']"/>
</aggregator:Contribution>
