<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="PTP">
  <repositories location="http://download.eclipse.org/tools/ptp/builds/juno/milestones/SR2" description="PTP updates">
    <features name="org.eclipse.ptp.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.fortran.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.gem.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.pldt.upc.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rm.jaxb.contrib.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.etfw.tau.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rdt.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rdt.xlc.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.photran.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.intel.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.xlf.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='g.watson@computer.org']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='tibbitts@us.ibm.com']"/>
</aggregator:Contribution>
