<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="PTP">
  <repositories enabled="false" location="https://download.eclipse.org/tools/ptp/builds/9.4/2021-09" description="PTP updates">
    <features name="org.eclipse.ptp.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.fortran.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rm.jaxb.contrib.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.etfw.tau.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.photran.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.intel.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.xlf.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ptp.debug.sdm.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.etfw.feedback.perfsuite.feature.group" versionRange="9.4.1" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rdt.sync.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='jonah@kichwacoders.com']"/>
</aggregator:Contribution>
