<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="PTP">
  <repositories location="http://download.eclipse.org/tools/ptp/builds/neon/milestones/UR2-RC4" description="PTP updates">
    <features name="org.eclipse.ptp.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.fortran.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.gem.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.pldt.upc.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.rm.jaxb.contrib.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.etfw.tau.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.photran.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.intel.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.photran.xlf.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.ptp.debug.sdm.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.ptp.etfw.feedback.perfsuite.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/tools/ptp/builds/remote/neon/milestones/UR2-RC4" description="Remote Services">
    <features name="org.eclipse.remote.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.remote.console.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.remote.serial.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='g.watson@computer.org']"/>
</aggregator:Contribution>
