<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="QVT Declarative for 2022-09">
  <repositories location="https://download.eclipse.org/mmt/qvtd/updates/releases/0.28.1" description="QVT Declarative">
    <features name="org.eclipse.qvtd.master.feature.group" versionRange="[0.28.1,1.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.qvtd.master.source.feature.group" versionRange="[0.28.1,1.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ed@willink.me.uk']"/>
</aggregator:Contribution>
