<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="QVT Operational for 2021-03">
  <repositories location="https://download.eclipse.org/mmt/qvto/updates/releases/3.10.3" description="QVT Operational 3.10.3 release">
    <features name="org.eclipse.m2m.qvt.oml.sdk.feature.group" versionRange="[3.10.3,3.11.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.m2m.qvt.oml.sdk.source.feature.group" versionRange="[3.10.3,3.11.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.m2m.qvt.oml.tools.coverage.source.feature.group" versionRange="[1.6.3,1.7.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.m2m.qvt.oml.tools.coverage.feature.group" versionRange="[1.6.3,1.7.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ed@willink.me.uk']"/>
  <contacts href="simrel.aggr#//@contacts[email='serg.boyko2011@gmail.com']"/>
</aggregator:Contribution>
