<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="QVT Operational for 2026-03">
  <repositories location="https://download.eclipse.org/mmt/qvto/builds/release/3.11.2" description="QVT Operational 3.11.2 release">
    <features name="org.eclipse.m2m.qvt.oml.sdk.feature.group" versionRange="[3.11.2,3.12.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.m2m.qvt.oml.tools.coverage.feature.group" versionRange="[1.11.2,1.12.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ed@willink.me.uk']"/>
</aggregator:Contribution>
