<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="RAP">
  <repositories location="http://download.eclipse.org/rt/rap/2.0/tools/2.0.0-N-20120815-0932/" description="RAP 2.0 Tools Repository">
    <features name="org.eclipse.rap.tools.feature.group" versionRange="[2.0.0,2.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/rt/rap/2.0/runtime/2.0.0-N-20120815-0921/" description="RAP 2.0 Runtime Repository">
    <features name="org.eclipse.rap.runtime.feature.group" versionRange="[2.0.0,2.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.rap.runtime.requirements.feature.group" versionRange="[2.0.0,2.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='rsternberg@eclipsesource.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='mknauer@eclipsesource.com']"/>
</aggregator:Contribution>
