<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="RAP Runtime">
  <repositories location="https://download.eclipse.org/rt/rap/4.3/R-20250601-2335/" description="RAP 4.3 Runtime Repository">
    <features name="org.eclipse.rap.feature.feature.group" versionRange="[4.3.0,4.4.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.rap.sdk.feature.feature.group" versionRange="[4.3.0,4.4.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.rap.equinox.target.feature.feature.group" versionRange="[4.3.0,4.4.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.rap.examples.feature.feature.group" versionRange="[4.3.0,4.4.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mknauer@eclipsesource.com']"/>
</aggregator:Contribution>
