<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Code Recommenders">
  <repositories location="http://download.eclipse.org/recommenders/updates/simrel/mars/2015-05-06_04-15-35">
    <features name="org.eclipse.recommenders.rcp.feature.feature.group" versionRange="[2.2.0.v20150506-0736]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.rcp.feature.source.feature.group" versionRange="[2.2.0.v20150506-0736]"/>
    <features name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group" versionRange="[2.2.0.v20150424-1456]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.mylyn.rcp.feature.source.feature.group" versionRange="[2.2.0.v20150424-1456]"/>
    <features name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group" versionRange="[2.2.0.v20150505-0742]">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.snipmatch.rcp.feature.source.feature.group" versionRange="[2.2.0.v20150505-0742]"	/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='marcel.bruch@codetrails.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='andreas.sewe@codetrails.com']"/>
</aggregator:Contribution>
