<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Code Recommenders">
  <repositories location="http://download.eclipse.org/recommenders/updates/simrel/oxygen/2017-04-11_11-18-51">
    <features name="org.eclipse.recommenders.rcp.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.rcp.feature.source.feature.group"/>
    <features name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.mylyn.rcp.feature.source.feature.group"/>
    <features name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.snipmatch.rcp.feature.source.feature.group"/>
    <features name="org.eclipse.recommenders.news.rcp.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.recommenders.news.rcp.feature.source.feature.group"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='marcel.bruch@codetrails.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='andreas.sewe@codetrails.com']"/>
</aggregator:Contribution>
