<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="Code Recommenders">
  <repositories location="http://download.eclipse.org/releases/neon/201609281000/">
    <features name="org.eclipse.recommenders.rcp.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.rcp.feature.source.feature.group"/>
    <features name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.mylyn.rcp.feature.source.feature.group"/>
    <features name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.recommenders.snipmatch.rcp.feature.source.feature.group"/>
    <features name="org.eclipse.recommenders.news.rcp.feature.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.recommenders.news.rcp.feature.source.feature.group"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='marcel.bruch@codetrails.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='andreas.sewe@codetrails.com']"/>
</aggregator:Contribution>
