<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="Riena">
  <repositories location="http://download.eclipse.org/releases/neon/201703141400/" description="Riena Target Components (E4/RAP)">
    <features name="org.eclipse.riena.build.feature.sdk.e4.feature.group" versionRange="6.1.0.v20150520_6_1_0_RC1">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.riena.build.feature.rap.sdk.feature.group" versionRange="6.1.0.v20150520_6_1_0_RC1">
      <categories href="simrel.aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='Christian.Campo@compeople.de']"/>
  <contacts href="simrel.aggr#//@contacts[email='Thorsten.Schenkel@compeople.de']"/>
</aggregator:Contribution>
