<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Riena">
  <repositories location="http://download.eclipse.org/rt/riena/5.0.0.SR1-RC1/e4-RAP/" description="Riena Target Components (E4)">
    <features enabled="true" name="org.eclipse.riena.build.feature.sdk.e4.feature.group" versionRange="5.0.0.v20130820_5_0_0_SR1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features enabled="true" name="org.eclipse.riena.build.feature.rap.sdk.feature.group" versionRange="5.0.0.v20130820_5_0_0_SR1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='Christian.Campo@compeople.de']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='Sabine.Achilles@compeople.de']"/>
</aggregator:Contribution>
 