<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Riena">
  <repositories location="http://download.eclipse.org/releases/mars/201509251000/" description="Riena Target Components (E4/RAP)">
    <features name="org.eclipse.riena.build.feature.sdk.e4.feature.group" versionRange="6.1.0.v20150520_6_1_0_RC1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features name="org.eclipse.riena.build.feature.rap.sdk.feature.group" versionRange="6.1.0.v20150520_6_1_0_RC1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='Christian.Campo@compeople.de']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='Thorsten.Schenkel@compeople.de']"/>
</aggregator:Contribution>
