<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" enabled="true" description="Scout Business Application Development" label="Scout">
  <repositories location="http://download.eclipse.org/scout/releases/5.2/5.2.0/M3" description="Scout SDK">
    <features description="Eclipse Scout SDK" name="org.eclipse.scout.sdk-feature.feature.group" versionRange="5.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='andreas.hoegger@bsiag.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='judith.gull@bsiag.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='ken.lee@bsiag.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='adrian.sacchi@bsiag.com']"/>
</aggregator:Contribution>
