<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Scout Business Application Development" label="Scout">
  <repositories location="http://download.eclipse.org/scout/releases/3.10/3.10.0/scout.main/M2-20131002-0920" description="Scout Targets">
    <features description="Eclipse Scout" name="org.eclipse.scout.feature.group" versionRange="3.10.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features description="Eclipse Scout Runtime" name="org.eclipse.scout.rt.source.feature.group" versionRange="3.10.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
    <features description="Eclipse Scout Runtime Testing" name="org.eclipse.scout.rt.testing.source.feature.group" versionRange="3.10.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='andreas.hoegger@bsiag.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='judith.gull@bsiag.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='ken.lee@bsiag.com']"/>
</aggregator:Contribution>
