<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Scout Business Application Development" label="Scout">
  <repositories location="http://download.eclipse.org/scout/releases/3.9/3.9.0/M320121106-1355" description="Scout Targets">
    <features description="Scout Runtime" name="org.eclipse.scout.rt.feature.group" versionRange="3.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features description="Scout Development Kit (SDK)" name="org.eclipse.scout.sdk.feature.group" versionRange="3.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features description="Scout Development Kit (SDK) RAP" name="org.eclipse.scout.sdk.rap.feature.group" versionRange="3.9.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
    <features description="Scout Runtime Testing" name="org.eclipse.scout.rt.testing.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='EclipseRT%20Target%20Platform%20Components']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='andreas.hoegger@bsiag.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='judith.gull@bsiag.com']"/>
</aggregator:Contribution>
