<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="Eclipse Scout is a framework to develop Java based business applications.&#xA;The HTML5 front-end of Scout applications comes with multi-device support and is based on HTML5/CSS3/JavaScript. This package includes a SDK, useful developer tools and source code." label="Scout">
  <repositories location="http://download.eclipse.org/scout/releases/6.1/6.1.0/M3/" description="Scout SDK">
    <features description="Eclipse Scout SDK" name="org.eclipse.scout.sdk-feature.feature.group" versionRange="6.1.0">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='stephan.leichtvogt@bsi-software.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='andreas.hoegger@bsiag.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='patrick.baenziger@bsi-software.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='arthur.vandorp@bsi-software.com']"/>
</aggregator:Contribution>
