<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="Eclipse Scout is a framework to develop Java based business applications.&#xA;The HTML5 front-end of Scout applications comes with multi-device support and is based on HTML5/CSS3/JavaScript. This package includes a SDK, useful developer tools and source code." label="Scout">
  <repositories location="https://download.eclipse.org/scout/releases/14.0/27/" description="Scout SDK">
    <features description="Eclipse Scout SDK" name="org.eclipse.scout.sdk-feature.feature.group" versionRange="14.0.27">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='arthur.vandorp@bsi-software.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='torsten.trompler@bsi-software.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='adrian.egloff@bsi-software.com']"/>
</aggregator:Contribution>
