<?xml version="1.0" encoding="UTF-8"?>
<analyzer:Analysis
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:analyzer="https://www.eclipse.org/cbi/p2repo/2021/aggregator/analyzer"
    releaseDate="2025-12-10"
    exclusion="tooling.*|.*\.source|.*\.source\.feature\.group|.*\.feature\.jar"
    aggregation="simrel.aggr#/">
  <levels>52</levels>
  <levels>40</levels>
  <levels>30</levels>
  <levels>21</levels>
  <levels>7</levels>
  <levels>4</levels>
  <tag>committers</tag>
  <tag>cpp</tag>
  <tag>dsl</tag>
  <tag>embedcpp</tag>
  <tag>java</tag>
  <tag>jee</tag>
  <tag>modeling</tag>
  <tag>php</tag>
  <tag>rcp</tag>
  <tag>scout</tag>
  <tag>sdk</tag>
  <gitRepositoryFilter>.*/org.eclipse.atl.tcs</gitRepositoryFilter>
  <gitRepositoryFilter>.*/org.eclipse.dltk\.(releng|javascript|python|ruby|sh)</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-pde/eclipse.pde.build</gitRepositoryFilter>
  <gitRepositoryFilter>.*/webtools.common.fproj</gitRepositoryFilter>
  <gitRepositoryFilter>.*/webtools.jsf.docs</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-webservices/webservices.axis2</gitRepositoryFilter>
  <gitRepositoryFilter>.*eclipse-webservices/webservices.jaxws</gitRepositoryFilter>
  <gitRepositoryFilter>.*/ptp.doc</gitRepositoryFilter>
  <gitRepositoryFilter>.*/org.eclipse.viatra2?\..*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-emf-compare/emf-compare-(acceptance|cli)</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-m2e/m2e-wtp-jpa</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-passage/(chronograph|passage-(spring|docs|images))</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-linuxtools/org.eclipse.linuxtools.eclipse-build</gitRepositoryFilter>
  <gitRepositoryFilter>.*/gsc-ec-converter</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-collections-[^/]*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-sirius/(sirius-web|sirius.specs)</gitRepositoryFilter>
  <gitRepositoryFilter>.*eclipse-scout/(scout.maven-master|scout.ci)</gitRepositoryFilter>
  <gitRepositoryFilter>modeling.tmf.xtext.*xtext-[^/]*</gitRepositoryFilter>
  <gitRepositoryFilter>iot.embed-cdt.*(org.eclipse.epp.packages|Liqp)</gitRepositoryFilter>
  <gitRepositoryFilter>.*/cdo\..*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/org\.eclipse\.mylyn\.docs\..*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/.*-infra</gitRepositoryFilter>
  <gitRepositoryFilter>.*/servertools\..*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/assets</gitRepositoryFilter>
  <gitRepositoryFilter>.*/web-[^/]*|webtools.*(\.snippets|\.tests)</gitRepositoryFilter>
  <gitRepositoryFilter>.*-releng</gitRepositoryFilter>
  <gitRepositoryFilter>.*/ui-.*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/www\..*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/\.github</gitRepositoryFilter>
  <gitRepositoryFilter>.*/\.eclipsefdn</gitRepositoryFilter>
  <gitRepositoryFilter>.*/jetty([.-]website|[-.]parent|-examples|\.docker|-alpn-api|-artifact-remote-resources|-assembly-descriptors|-perf-helper|-build-support|-test-helper)</gitRepositoryFilter>
  <gitRepositoryFilter>.*/equinox\.(bundles|framework)</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse\.platform\.(common|debug|resources|runtime|team|text|ua|ui\.tools|releng(\.buildtools)?)</gitRepositoryFilter>
  <gitRepositoryFilter>.*(\.incubator|-website)</gitRepositoryFilter>
  <gitRepositoryFilter>.*-ghsa-.*</gitRepositoryFilter>
  <gitRepositoryFilter>.*\.github\.io</gitRepositoryFilter>
  <gitRepositoryFilter>.*\.website</gitRepositoryFilter>
  <gitRepositoryFilter>.*-pipelines</gitRepositoryFilter>
  <gitRepositoryFilter>.*update.eclemma.org.*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/[ej]git-pipelines</gitRepositoryFilter>
  <gitRepositoryFilter>.*/dltk\.(all|examples|releng)</gitRepositoryFilter>
  <gitRepositoryFilter>.*/tcf.test-migration</gitRepositoryFilter>
  <gitRepositoryFilter>.*/tracecompass-test-traces</gitRepositoryFilter>
  <gitRepositoryFilter>.*-deleted-.*</gitRepositoryFilter>
  <gitRepositoryFilter>.*website.*</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-tracecompass/tmll</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-ide-snap</gitRepositoryFilter>
  <gitRepositoryFilter>.*/papyrus/discussion</gitRepositoryFilter>
  <gitRepositoryFilter>.*/(e|j)git-permissions</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-gef/gef$</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-jdt/eclipse.jdt.core.binaries</gitRepositoryFilter>
  <gitRepositoryFilter>.*/eclipse-xtext/xtext-archive</gitRepositoryFilter>
  <contribution
      enabled="false"
      label="a.jre"
      dominant="true"
      match="a\.jre.*"/>
  <contribution
      enabled="false"
      label="Jetty"
      match="org\.eclipse\.jetty.*">
    <project
        name="Eclipse Jetty - Servlet Engine and Http Server"
        site="https://projects.eclipse.org/projects/rt.jetty"
        version="https://projects.eclipse.org/projects/rt.jetty/releases/12.0"
        news="https://github.com/jetty/jetty.project/releases/tag/jetty-12.1.4"
        releaseDate="2023-07-20"
        rank="4">
      <repository
          uri="https://github.com/jetty/jetty-schemas"/>
      <repository
          uri="https://github.com/jetty/jetty-servlet-api"/>
      <repository
          uri="https://github.com/jetty/jetty-setuid-jna"/>
      <repository
          uri="https://github.com/jetty/jetty-toolchain"/>
      <repository
          uri="https://github.com/jetty/jetty-websocket-api"/>
      <repository
          uri="https://github.com/jetty/jetty-xhtml-schemas"/>
      <repository
          uri="https://github.com/jetty/jetty.project"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      label="3rd Party"
      dominant="true"
      match="(?!org\.eclipse\.|org\.sonatype\.m2e\.|ch\.ethz\.iks\.|com\.mycorp\.).*|org\.eclipse\.wb\.core\.lib|org\.eclipse\.m2e\.maven\.runtime.*|org\.eclipse\.orbit\..*"/>
  <contribution
      enabled="false"
      label="Nebula"
      match="org\.eclipse\.nebula\..*">
    <project
        name="Eclipse Nebula - Supplemental Widgets for SWT"
        site="https://projects.eclipse.org/projects/technology.nebula"
        version="https://projects.eclipse.org/projects/technology.nebula/releases/3.2.0"
        news="https://github.com/EclipseNebula/nebula/releases/tag/V3.2.0"
        releaseDate="2025-09-13"
        rank="3">
      <repository
          uri="https://github.com/EclipseNebula/nebula"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      label="BIRT"
      match="org\.eclipse\.birt\..*">
    <project
        name="Eclipse BIRT (Business Intelligence and Reporting Tools)"
        site="https://projects.eclipse.org/projects/technology.birt"
        version="https://projects.eclipse.org/projects/technology.birt/releases/4.22.0"
        news="https://github.com/eclipse-birt/birt/releases/tag/4.21.0"
        releaseDate="2025-12-10">
      <repository
          uri="https://github.com/eclipse-birt/birt"/>
    </project>
  </contribution>
  <contribution
      contribution="emf-emf.aggrcon#/">
    <tag>dsl</tag>
    <tag>modeling</tag>
    <project
        name="Eclipse EMF"
        site="https://projects.eclipse.org/projects/modeling.emf"
        version="https://projects.eclipse.org/projects/modeling.emf.emf/releases/2.43.0"
        releaseDate="2025-09-10"
        rank="6">
      <repository
          uri="https://github.com/eclipse-emf/org.eclipse.emf"/>
    </project>
  </contribution>
  <contribution
      contribution="ecf.aggrcon#/">
    <project
        name="Eclipse Communications Framework"
        site="https://projects.eclipse.org/projects/rt.ecf"
        version="https://projects.eclipse.org/projects/rt.ecf/releases/3.16.5"
        news="https://github.com/eclipse-ecf/ecf/blob/master/README.md"
        releaseDate="2025-09-15"
        rank="3">
      <repository
          uri="https://github.com/eclipse-ecf/ecf"/>
    </project>
  </contribution>
  <contribution
      dominant="true"
      contribution="ep.aggrcon#/">
    <project
        name="Eclipse Project"
        site="https://projects.eclipse.org/projects/eclipse"
        version="https://projects.eclipse.org/projects/eclipse/releases/4.36"
        releaseDate="2025-06-11">
      <subproject
          name="Eclipse Equinox"
          site="https://projects.eclipse.org/projects/eclipse.equinox"
          news="https://eclipse.dev/eclipse/news/4.38/platform_isv.html"
          rank="7">
        <tag>committers</tag>
        <tag>cpp</tag>
        <tag>dsl</tag>
        <tag>embedcpp</tag>
        <tag>java</tag>
        <tag>jee</tag>
        <tag>modeling</tag>
        <tag>php</tag>
        <tag>rcp</tag>
        <tag>scout</tag>
        <tag>sdk</tag>
        <repository
            uri="https://github.com/eclipse-equinox/equinox"/>
        <repository
            uri="https://github.com/eclipse-equinox/equinox.binaries"/>
        <repository
            uri="https://github.com/eclipse-equinox/p2"/>
      </subproject>
      <subproject
          name="Eclipse JDT (Java development tools)"
          site="https://projects.eclipse.org/projects/eclipse.jdt"
          news="https://eclipse.dev/eclipse/news/4.38/jdt.html"
          rank="7">
        <tag>committers</tag>
        <tag>dsl</tag>
        <tag>java</tag>
        <tag>jee</tag>
        <tag>modeling</tag>
        <tag>rcp</tag>
        <tag>scout</tag>
        <tag>sdk</tag>
        <repository
            uri="https://github.com/eclipse-jdt/eclipse.jdt"/>
        <repository
            uri="https://github.com/eclipse-jdt/eclipse.jdt.core"/>
        <repository
            uri="https://github.com/eclipse-jdt/eclipse.jdt.debug"/>
        <repository
            uri="https://github.com/eclipse-jdt/eclipse.jdt.ui"/>
      </subproject>
      <subproject
          name="Eclipse PDE"
          site="https://projects.eclipse.org/projects/eclipse.pde"
          news="https://eclipse.dev/eclipse/news/4.38/pde.html"
          rank="8">
        <tag>committers</tag>
        <tag>dsl</tag>
        <tag>jee</tag>
        <tag>modeling</tag>
        <tag>rcp</tag>
        <tag>scout</tag>
        <tag>sdk</tag>
        <repository
            uri="https://github.com/eclipse-pde/eclipse.pde"/>
      </subproject>
      <subproject
          name="Eclipse Platform"
          site="https://projects.eclipse.org/projects/eclipse.platform"
          news="https://eclipse.dev/eclipse/news/4.38/platform.html"
          rank="8">
        <tag>committers</tag>
        <tag>cpp</tag>
        <tag>dsl</tag>
        <tag>embedcpp</tag>
        <tag>java</tag>
        <tag>jee</tag>
        <tag>modeling</tag>
        <tag>php</tag>
        <tag>rcp</tag>
        <tag>scout</tag>
        <tag>sdk</tag>
        <repository
            uri="https://github.com/eclipse-platform/eclipse.platform"/>
        <repository
            uri="https://github.com/eclipse-platform/eclipse.platform.releng.aggregator"/>
        <repository
            uri="https://github.com/eclipse-platform/eclipse.platform.swt"/>
        <repository
            uri="https://github.com/eclipse-platform/eclipse.platform.ui"/>
      </subproject>
    </project>
  </contribution>
  <contribution
      contribution="m2e.aggrcon#/">
    <tag>committers</tag>
    <tag>dsl</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>rcp</tag>
    <tag>scout</tag>
    <project
        name="Eclipse Maven Integration - m2eclipse"
        site="https://projects.eclipse.org/projects/technology.m2e"
        version="https://projects.eclipse.org/projects/technology.m2e/releases/2.9.1"
        news="https://github.com/eclipse-m2e/m2e-core/blob/main/RELEASE_NOTES.md"
        releaseDate="2025-09-02"
        rank="5">
      <repository
          uri="https://github.com/eclipse-m2e/m2e-core"/>
      <repository
          uri="https://github.com/eclipse-m2e/m2e-core-tests"/>
      <repository
          uri="https://github.com/eclipse-m2e/m2e-discovery-catalog"/>
      <repository
          uri="https://github.com/eclipse-m2e/m2e-wtp"/>
      <repository
          uri="https://github.com/eclipse-m2e/org.eclipse.m2e.workspace"/>
    </project>
  </contribution>
  <contribution
      contribution="gef.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse Graphical Editing Framework (GEF)"
        site="https://projects.eclipse.org/projects/tools.gef"
        version="https://projects.eclipse.org/projects/tools.gef/releases/gef-classic-3.26.0"
        news="https://github.com/eclipse-gef/gef-classic/blob/master/CHANGELOG.md"
        releaseDate="2025-12-10"
        rank="3">
      <repository
          uri="https://github.com/eclipse-gef/gef-classic"/>
    </project>
  </contribution>
  <contribution
      contribution="emf-compare.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse EMF Compare"
        site="https://projects.eclipse.org/projects/modeling.emfcompare"
        version="https://projects.eclipse.org/projects/modeling.emfcompare/releases/3.3.25"
        releaseDate="2024-06-06"
        rank="1">
      <repository
          uri="https://github.com/eclipse-emf-compare/emf-compare"/>
    </project>
  </contribution>
  <contribution
      label="Ecore Tools"
      contribution="emft-ecoretools.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse Ecore Tools"
        site="https://projects.eclipse.org/projects/modeling.ecoretools"
        version="https://projects.eclipse.org/projects/modeling.ecoretools/releases/3.5.2"
        releaseDate="2024-11-30"
        rank="4">
      <repository
          uri="https://github.com/eclipse-ecoretools/ecoretools"/>
    </project>
  </contribution>
  <contribution
      label="ATL"
      contribution="m2m-atl.aggrcon#/">
    <project
        name="Eclipse ATL"
        site="https://projects.eclipse.org/projects/modeling.atl"
        version="https://projects.eclipse.org/projects/modeling.mmt.atl/releases/4.12.0"
        news="https://github.com/eclipse-atl/atl/releases/tag/v4.12.0"
        releaseDate="2025-05-19">
      <repository
          uri="https://github.com/eclipse-atl/atl"/>
    </project>
  </contribution>
  <contribution
      label="QVT Operational"
      contribution="qvto.aggrcon#/">
    <project
        name="Eclipse QVT Operational"
        site="https://projects.eclipse.org/projects/modeling.qvt-oml"
        version="https://projects.eclipse.org/projects/modeling.mmt.qvt-oml/releases/2024-09-3.11.0"
        releaseDate="2024-09-11"
        rank="1">
      <repository
          uri="https://github.com/eclipse-qvto/org.eclipse.qvto"/>
    </project>
  </contribution>
  <contribution
      label="MWE"
      contribution="emft-mwe.aggrcon#/">
    <tag>dsl</tag>
    <project
        name="Eclipse Modeling Workflow Engine"
        site="https://projects.eclipse.org/projects/modeling.mwe"
        version="https://projects.eclipse.org/projects/modeling.emf.mwe/releases/2.22.0"
        releaseDate="2025-05-24"
        rank="1">
      <repository
          uri="https://github.com/eclipse-mwe/mwe"/>
    </project>
  </contribution>
  <contribution
      label="DataTools"
      contribution="dtp.aggrcon#/">
    <tag>jee</tag>
    <project
        name="Eclipse Data Tools Platform"
        site="https://projects.eclipse.org/projects/tools.datatools"
        version="https://projects.eclipse.org/projects/tools.datatools/releases/1.16.3"
        releaseDate="2025-03-12">
      <repository
          uri="https://github.com/eclipse-datatools/datatools"/>
    </project>
  </contribution>
  <contribution
      label="Web Tools Platform"
      contribution="webtools.aggrcon#/">
    <tag>jee</tag>
    <project
        name="Eclipse Web Tools Platform Project"
        site="https://projects.eclipse.org/projects/webtools"
        version="https://projects.eclipse.org/projects/webtools/releases/3.40"
        releaseDate="2025-12-10"
        rank="1">
      <subproject
          name="Eclipse Web Tools Common"
          site="https://projects.eclipse.org/projects/webtools.common"
          news="https://github.com/eclipse-wtp-common/webtools.common/releases/tag/R3_39"
          rank="1">
        <repository
            uri="https://github.com/eclipse-wtp-common/webtools.common"/>
      </subproject>
      <subproject
          name="Eclipse Dali Java Persistence Tools"
          site="https://projects.eclipse.org/projects/webtools.dali"
          news="https://github.com/eclipse-dali/webtools.dali/releases/tag/R3_39">
        <repository
            uri="https://github.com/eclipse-dali/webtools.dali"/>
      </subproject>
      <subproject
          name="Eclipse Tools for Java EE"
          site="https://projects.eclipse.org/projects/webtools.jeetools"
          news="https://github.com/eclipse-jeetools/webtools.javaee/releases/tag/R3_39"
          rank="1">
        <repository
            uri="https://github.com/eclipse-jeetools/webtools.javaee"/>
      </subproject>
      <subproject
          name="Eclipse JavaScript Development Tools"
          site="https://projects.eclipse.org/projects/webtools.jsdt"
          news="https://github.com/eclipse-jsdt/webtools.jsdt/releases/tag/R3_39"
          rank="1">
        <repository
            uri="https://github.com/eclipse-jsdt/webtools.jsdt"/>
      </subproject>
      <subproject
          name="Eclipse Tools for Faces"
          site="https://projects.eclipse.org/projects/webtools.jsf"
          news="https://github.com/eclipse-jsf/webtools.jsf/releases/tag/R3_39">
        <repository
            uri="https://github.com/eclipse-jsf/webtools.jsf"/>
      </subproject>
      <subproject
          name="Eclipse Server Tools"
          site="https://projects.eclipse.org/projects/webtools.servertools"
          news="https://github.com/eclipse-servertools/servertools/releases/tag/R3_39">
        <repository
            uri="https://github.com/eclipse-servertools/servertools"/>
      </subproject>
      <subproject
          name="Eclipse WTP Source Editing"
          site="https://projects.eclipse.org/projects/webtools.sourceediting"
          news="https://github.com/eclipse-sourceediting/sourceediting/releases/tag/R3_39">
        <repository
            uri="https://github.com/eclipse-sourceediting/sourceediting"/>
      </subproject>
      <subproject
          name="Eclipse Web Services Tools"
          site="https://projects.eclipse.org/projects/webtools.webservices"
          news="https://github.com/eclipse-webservices/webservices/releases/tag/R3_39"
          rank="2">
        <repository
            uri="https://github.com/eclipse-webservices/webservices"/>
      </subproject>
    </project>
  </contribution>
  <contribution
      contribution="mylyn.aggrcon#/">
    <tag>committers</tag>
    <tag>cpp</tag>
    <tag>dsl</tag>
    <tag>embedcpp</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>modeling</tag>
    <tag>php</tag>
    <tag>rcp</tag>
    <tag>scout</tag>
    <project
        name="Eclipse Mylyn"
        site="https://projects.eclipse.org/projects/tools.mylyn"
        version="https://projects.eclipse.org/projects/tools.mylyn/releases/4.6.0"
        news="https://github.com/eclipse-mylyn/org.eclipse.mylyn/releases/tag/R_4_8_0"
        releaseDate="2025-03-12"
        rank="2">
      <repository
          uri="https://github.com/eclipse-mylyn/org.eclipse.mylyn"/>
    </project>
  </contribution>
  <contribution
      contribution="cdt.aggrcon#/">
    <tag>cpp</tag>
    <project
        name="Eclipse CDT (C/C++ Development Tooling)"
        site="https://projects.eclipse.org/projects/tools.cdt"
        version="https://projects.eclipse.org/projects/tools.cdt/releases/cdt-12.2.0-cdt-lsp-3.3.0"
        news="https://github.com/eclipse-cdt/cdt/blob/main/NewAndNoteworthy/CDT-12.3.md"
        releaseDate="2025-09-10"
        rank="3">
      <repository
          uri="https://github.com/eclipse-cdt/cdt"/>
      <repository
          uri="https://github.com/eclipse-cdt/cdt-lsp"/>
      <repository
          uri="https://github.com/eclipse-cdt/homebrew-tools"/>
    </project>
  </contribution>
  <contribution
      contribution="embedcdt.aggrcon#/">
    <tag>embedcpp</tag>
    <project
        name="Eclipse Embedded CDT (C/C++ Development Tools)"
        site="https://projects.eclipse.org/projects/iot.embed-cdt"
        version="https://projects.eclipse.org/projects/iot.embed-cdt/releases/6.6.1"
        releaseDate="2024-08-27"
        rank="3">
      <repository
          uri="https://github.com/eclipse-embed-cdt/eclipse-plugins"/>
    </project>
  </contribution>
  <contribution
      contribution="tm.aggrcon#/">
    <project
        name="Eclipse Target Management: Terminal and Remote System Explorer (RSE)"
        site="https://projects.eclipse.org/projects/tools.tm"
        version="https://projects.eclipse.org/projects/tools.tm/releases/4.5.700"
        releaseDate="2024-09-11"
        rank="1">
      <repository
          uri="https://gitlab.eclipse.org/eclipse/tm/org.eclipse.tm"/>
    </project>
  </contribution>
  <contribution
      contribution="dltk.aggrcon#/">
    <project
        name="Eclipse Dynamic Languages Toolkit"
        site="https://projects.eclipse.org/projects/technology.dltk"
        version="https://projects.eclipse.org/projects/technology.dltk/releases/6.4.2"
        releaseDate="2025-09-10">
      <repository
          uri="https://github.com/eclipse-dltk/dltk.core"/>
      <repository
          uri="https://github.com/eclipse-dltk/dltk.tcl"/>
    </project>
  </contribution>
  <contribution
      contribution="rap-tools.aggrcon#/">
    <tag>rcp</tag>
    <project
        name="Eclipse Remote Application Platform"
        site="https://projects.eclipse.org/projects/rt.rap"
        version="https://projects.eclipse.org/projects/rt.rap/releases/4.5.0"
        releaseDate="2025-12-10">
      <repository
          uri="https://github.com/eclipse-rap/org.eclipse.rap"/>
      <repository
          uri="https://github.com/eclipse-rap/org.eclipse.rap.tools"/>
    </project>
  </contribution>
  <contribution
      contribution="epp-mpc.aggrcon#/">
    <tag>committers</tag>
    <tag>cpp</tag>
    <tag>dsl</tag>
    <tag>embedcpp</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>modeling</tag>
    <tag>php</tag>
    <tag>rcp</tag>
    <tag>scout</tag>
    <project
        name="Eclipse Marketplace Client"
        site="https://projects.eclipse.org/projects/technology.packaging.mpc"
        version="https://projects.eclipse.org/projects/technology.packaging.mpc/releases/1.13.0"
        releaseDate="2025-09-10"
        rank="5">
      <repository
          uri="https://github.com/eclipse-mpc/epp.mpc"/>
    </project>
  </contribution>
  <contribution
      contribution="emf-cdo.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse CDO Model Repository"
        site="https://projects.eclipse.org/projects/modeling.cdo"
        version="https://projects.eclipse.org/projects/modeling.emf.cdo/releases/4.33.0"
        news="https://download.eclipse.org/modeling/emf/cdo/updates/all-relnotes.html"
        releaseDate="2025-12-10"
        rank="1">
      <repository
          uri="https://github.com/eclipse-cdo/cdo"/>
    </project>
  </contribution>
  <contribution
      contribution="oomph.aggrcon#/">
    <tag>committers</tag>
    <tag>cpp</tag>
    <tag>dsl</tag>
    <tag>embedcpp</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>modeling</tag>
    <tag>php</tag>
    <tag>rcp</tag>
    <tag>scout</tag>
    <tag>sdk</tag>
    <project
        name="Eclipse Oomph"
        site="https://projects.eclipse.org/projects/tools.oomph"
        version="https://projects.eclipse.org/projects/tools.oomph/releases/1.38.0"
        releaseDate="2025-09-10"
        rank="6">
      <repository
          uri="https://github.com/eclipse-oomph/oomph"/>
    </project>
  </contribution>
  <contribution
      contribution="mat.aggrcon#/">
    <project
        name="Eclipse Memory Analyzer"
        site="https://projects.eclipse.org/projects/tools.mat"
        version="https://projects.eclipse.org/projects/tools.mat/releases/1.16.1"
        releaseDate="2025-01-10">
      <repository
          uri="https://github.com/eclipse-mat/mat"/>
    </project>
  </contribution>
  <contribution
      label="UML2"
      contribution="mdt-uml2.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse MDT UML2"
        site="https://projects.eclipse.org/projects/modeling.uml2"
        version="https://projects.eclipse.org/projects/modeling.mdt.uml2/releases/5.5.3"
        releaseDate="2022-12-07"
        rank="1">
      <repository
          uri="https://github.com/eclipse-uml2/uml2"/>
    </project>
  </contribution>
  <contribution
      label="OCL"
      contribution="ocl.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse OCL (Object Constraint Language)"
        site="https://projects.eclipse.org/projects/modeling.ocl"
        version="https://projects.eclipse.org/projects/modeling.mdt.ocl/releases/2025-12-7.0.0"
        releaseDate="2025-12-10"
        rank="1">
      <repository
          uri="https://github.com/eclipse-ocl/org.eclipse.ocl"/>
    </project>
  </contribution>
  <contribution
      label="Acceleo"
      contribution="m2t-acceleo.aggrcon#/">
    <project
        name="Eclipse Acceleo"
        site="https://projects.eclipse.org/projects/modeling.acceleo"
        version="https://projects.eclipse.org/projects/modeling.acceleo/releases/3.7.16"
        news="https://github.com/eclipse-acceleo/acceleo/releases/tag/4.2.0"
        releaseDate="2024-06-04">
      <repository
          uri="https://github.com/eclipse-acceleo/acceleo"/>
    </project>
  </contribution>
  <contribution
      label="GMF Runtime"
      contribution="gmp-gmf-runtime.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse GMF Runtime"
        site="https://projects.eclipse.org/projects/modeling.gmf-runtime"
        version="https://projects.eclipse.org/projects/modeling.gmf-runtime/releases/1.16.8"
        news="https://github.com/eclipse-gmf-runtime/gmf-runtime/releases/tag/v1.16.7"
        releaseDate="2025-12-01"
        rank="3">
      <repository
          uri="https://github.com/eclipse-gmf-runtime/gmf-notation"/>
      <repository
          uri="https://github.com/eclipse-gmf-runtime/gmf-runtime"/>
    </project>
  </contribution>
  <contribution
      label="EMF Services"
      contribution="emf-services.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse EMF Services"
        site="https://projects.eclipse.org/projects/modeling.emfservices"
        version="https://projects.eclipse.org/projects/modeling.emfservices/releases/1.14.0"
        releaseDate="2024-08-31">
      <repository
          uri="https://github.com/eclipse-emfservices/emf-query"/>
      <repository
          uri="https://github.com/eclipse-emfservices/emf-transaction"/>
      <repository
          uri="https://github.com/eclipse-emfservices/emf-validation"/>
    </project>
  </contribution>
  <contribution
      contribution="tmf-xtext.aggrcon#/">
    <tag>dsl</tag>
    <project
        name="Eclipse Xtext"
        site="https://projects.eclipse.org/projects/modeling.xtext"
        version="https://projects.eclipse.org/projects/modeling.tmf.xtext/releases/2.39.0"
        releaseDate="2025-05-26"
        rank="3">
      <repository
          uri="https://github.com/eclipse-xtext/xtext"/>
    </project>
  </contribution>
  <contribution
      contribution="pdt.aggrcon#/">
    <tag>php</tag>
    <project
        name="Eclipse PHP Development Tools"
        site="https://projects.eclipse.org/projects/tools.pdt"
        version="https://projects.eclipse.org/projects/tools.pdt/releases/8.4"
        news="https://github.com/eclipse-pdt/pdt/releases/tag/R8_4_0"
        releaseDate="2025-12-10">
      <repository
          uri="https://github.com/eclipse-pdt/pdt"/>
    </project>
  </contribution>
  <contribution
      contribution="ptp.aggrcon#/">
    <project
        name="Eclipse Parallel Tools Platform (PTP)"
        site="https://projects.eclipse.org/projects/tools.ptp"
        version="https://projects.eclipse.org/projects/tools.ptp/releases/9.4.0"
        releaseDate="2020-03-18"/>
  </contribution>
  <contribution
      contribution="emft-eef.aggrcon#/">
    <project
        name="Eclipse Extended Editing Framework (EEF)"
        site="https://projects.eclipse.org/projects/modeling.eef"
        version="https://projects.eclipse.org/projects/modeling.eef/releases/2.1.6"
        releaseDate="2023-03-20">
      <repository
          uri="https://github.com/eclipse-eef/org.eclipse.eef"/>
    </project>
  </contribution>
  <contribution
      contribution="egit.aggrcon#/">
    <project
        name="Eclipse EGit: Git Integration for Eclipse"
        site="https://projects.eclipse.org/projects/technology.egit"
        version="https://projects.eclipse.org/projects/technology.egit/releases/7.5.0"
        news="https://github.com/eclipse-egit/egit/wiki/New-and-Noteworthy-7.4"
        releaseDate="2025-12-10"
        rank="7">
      <tag>committers</tag>
      <tag>cpp</tag>
      <tag>dsl</tag>
      <tag>embedcpp</tag>
      <tag>java</tag>
      <tag>jee</tag>
      <tag>modeling</tag>
      <tag>php</tag>
      <tag>rcp</tag>
      <tag>scout</tag>
      <repository
          uri="https://github.com/eclipse-egit/egit"/>
      <repository
          uri="https://github.com/eclipse-egit/egit-github"/>
    </project>
    <project
        name="Eclipse JGit: Java implementation of Git"
        site="https://projects.eclipse.org/projects/technology.jgit"
        version="https://projects.eclipse.org/projects/technology.jgit/releases/7.5.0"
        news="https://github.com/eclipse-jgit/jgit/wiki/New-and-Noteworthy-7.3"
        releaseDate="2025-12-10"
        rank="6">
      <repository
          uri="https://github.com/eclipse-jgit/jgit"/>
    </project>
  </contribution>
  <contribution
      label="Graphiti"
      contribution="gmp-graphiti.aggrcon#/">
    <project
        name="Eclipse Graphiti"
        site="https://projects.eclipse.org/projects/modeling.graphiti"
        version="https://projects.eclipse.org/projects/modeling.graphiti/releases/0.19.3-0"
        news="https://eclipse.dev/graphiti/pages/whats-new-0.19.3.html"
        releaseDate="2025-03-12"
        rank="1">
      <repository
          uri="https://gitlab.eclipse.org/eclipse/graphiti/graphiti"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      contribution="mdt-papyrus.aggrcon#/">
    <project
        name="Eclipse Papyrus"
        site="https://projects.eclipse.org/projects/modeling.papyrus"
        version="https://projects.eclipse.org/projects/modeling.mdt.papyrus/releases/7.0.0"
        releaseDate="2025-06-11">
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-bpmn"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-cdo"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-classic"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-designer"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-desktop"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-domainservices"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-ease"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-manufacturing"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-marte"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-model2doc"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-moka"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-moka.incubation"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-papygame"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-robotics"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-sirius"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-sysml16"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-web"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/papyrus/org.eclipse.papyrus-web.sysml16"/>
    </project>
  </contribution>
  <contribution
      contribution="scout.aggrcon#/">
    <tag>scout</tag>
    <project
        name="Eclipse Scout"
        site="https://projects.eclipse.org/projects/technology.scout"
        version="https://projects.eclipse.org/projects/technology.scout/releases/25.1"
        news="https://eclipsescout.github.io/"
        releaseDate="2025-03-12">
      <repository
          uri="https://github.com/eclipse-scout/scout.docs"/>
      <repository
          uri="https://github.com/eclipse-scout/scout.rt"/>
      <repository
          uri="https://github.com/eclipse-scout/scout.sdk"/>
    </project>
  </contribution>
  <contribution
      contribution="windowbuilder.aggrcon#/">
    <project
        name="Eclipse WindowBuilder"
        site="https://projects.eclipse.org/projects/tools.windowbuilder"
        version="https://projects.eclipse.org/projects/tools.windowbuilder/releases/1.22.0"
        news="https://github.com/eclipse-windowbuilder/windowbuilder/blob/master/org.eclipse.wb.doc.user/html-src/whatsnew/v122.asciidoc"
        releaseDate="2025-12-10"
        rank="2">
      <repository
          uri="https://github.com/eclipse-windowbuilder/windowbuilder"/>
    </project>
  </contribution>
  <contribution
      contribution="swtbot.aggrcon#/">
    <tag>rcp</tag>
    <project
        name="Eclipse SWTBot"
        site="https://projects.eclipse.org/projects/technology.swtbot"
        version="https://projects.eclipse.org/projects/technology.swtbot/releases/4.3.0"
        releaseDate="2025-06-11"
        rank="4">
      <repository
          uri="https://github.com/eclipse-swtbot/org.eclipse.swtbot"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      label="TCF"
      contribution="tcf.aggrcon#/">
    <project
        name="Eclipse Target Communication Framework"
        site="https://projects.eclipse.org/projects/tools.tcf"
        version="https://projects.eclipse.org/projects/tools.tcf/releases/1.9.0"
        releaseDate="2024-03-25"
        rank="1">
      <repository
          uri="https://gitlab.eclipse.org/eclipse/tcf/tcf"/>
      <repository
          uri="https://gitlab.eclipse.org/eclipse/tcf/tcf.agent"/>
    </project>
  </contribution>
  <contribution
      label="Sirius"
      contribution="sirius.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse Sirius"
        site="https://projects.eclipse.org/projects/modeling.sirius"
        version="https://projects.eclipse.org/projects/modeling.sirius/releases/sirius-desktop-7.4.14"
        news="https://github.com/eclipse-sirius/sirius-desktop/releases/tag/v7.4.13"
        releaseDate="2025-12-03">
      <repository
          uri="https://github.com/eclipse-sirius/sirius-desktop"/>
      <repository
          uri="https://github.com/eclipse-sirius/sirius-emf-json"/>
    </project>
  </contribution>
  <contribution
      label="QVT Declarative"
      contribution="qvtd.aggrcon#/">
    <project
        name="Eclipse QVTd (QVT Declarative)"
        site="https://projects.eclipse.org/projects/modeling.qvtd"
        version="https://projects.eclipse.org/projects/modeling.mmt.qvtd/releases/2025-12-7.0.0"
        releaseDate="2025-12-10">
      <repository
          uri="https://github.com/eclipse-qvtd/org.eclipse.qvtd"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      contribution="xwt.aggrcon#/">
    <project
        name="Eclipse XWT"
        site="https://projects.eclipse.org/projects/technology.xwt"
        version="https://projects.eclipse.org/projects/technology.xwt/releases/1.8.0"
        releaseDate="2023-03-15">
      <repository
          uri="https://gitlab.eclipse.org/eclipse/xwt/org.eclipse.xwt"/>
    </project>
  </contribution>
  <contribution
      contribution="tracecompass.aggrcon#/">
    <tag>cpp</tag>
    <tag>embedcpp</tag>
    <project
        name="Eclipse Trace Compass"
        site="https://projects.eclipse.org/projects/tools.tracecompass"
        version="https://projects.eclipse.org/projects/tools.tracecompass/releases/11.2.0"
        news="https://github.com/eclipse-tracecompass/org.eclipse.tracecompass/wiki/NewIn11.2"
        releaseDate="2025-12-10"
        rank="1">
      <repository
          uri="https://github.com/eclipse-tracecompass/org.eclipse.tracecompass"/>
      <repository
          uri="https://github.com/eclipse-tracecompass/trace-event-logger"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      contribution="rcptt.aggrcon#/">
    <project
        name="Eclipse RCP Testing Tool"
        site="https://projects.eclipse.org/projects/technology.rcptt"
        version="https://projects.eclipse.org/projects/technology.rcptt/releases/2.7.1"
        news="https://github.com/eclipse-rcptt/org.eclipse.rcptt/releases/tag/release/2.7.1"
        releaseDate="2025-11-05"
        rank="1">
      <repository
          uri="https://github.com/eclipse-rcptt/org.eclipse.rcptt"/>
      <repository
          uri="https://github.com/eclipse-rcptt/rcptt-server"/>
    </project>
  </contribution>
  <contribution
      contribution="buildship.aggrcon#/">
    <tag>committers</tag>
    <tag>dsl</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>rcp</tag>
    <project
        name="Eclipse Buildship: Eclipse Plug-ins for Gradle"
        site="https://projects.eclipse.org/projects/tools.buildship"
        version="https://projects.eclipse.org/projects/tools.buildship/releases/3.1.11"
        releaseDate="2025-09-04"
        rank="1">
      <repository
          uri="https://github.com/eclipse-buildship/buildship"/>
    </project>
  </contribution>
  <contribution
      contribution="emf-parsley.aggrcon#/">
    <tag>modeling</tag>
    <project
        name="Eclipse EMF Parsley"
        site="https://projects.eclipse.org/projects/modeling.emf-parsley"
        version="https://projects.eclipse.org/projects/modeling.emf-parsley/releases/1.18.0"
        releaseDate="2024-09-01">
      <repository
          uri="https://github.com/eclipse-emf-parsley/emf-parsley"/>
    </project>
  </contribution>
  <contribution
      contribution="eclemma.aggrcon#/">
    <tag>committers</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>rcp</tag>
    <project
        name="Eclipse EclEmma"
        site="https://projects.eclipse.org/projects/technology.eclemma"
        version="https://projects.eclipse.org/projects/technology.eclemma/releases/3.1.11"
        news="https://github.com/eclipse-eclemma/eclemma/releases/tag/v3.1.10"
        releaseDate="2025-11-26">
      <repository
          uri="https://github.com/eclipse-eclemma/eclemma"/>
    </project>
  </contribution>
  <contribution
      label="LSP4J"
      contribution="lsp4j.aggrcon#/">
    <tag>dsl</tag>
    <project
        name="Eclipse LSP4J"
        site="https://projects.eclipse.org/projects/technology.lsp4j"
        version="https://projects.eclipse.org/projects/technology.lsp4j/releases/0.24.0"
        news="https://github.com/eclipse-lsp4j/lsp4j/blob/main/CHANGELOG.md"
        releaseDate="2025-01-31"
        rank="5">
      <repository
          uri="https://github.com/eclipse-lsp4j/lsp4j"/>
    </project>
  </contribution>
  <contribution
      contribution="lsp4e.aggrcon#/">
    <project
        name="Eclipse LSP4E"
        site="https://projects.eclipse.org/projects/technology.lsp4e"
        version="https://projects.eclipse.org/projects/technology.lsp4e/releases/0.29.2"
        news="https://github.com/eclipse-lsp4e/lsp4e/releases/tag/0.29.2"
        releaseDate="2025-11-27"
        rank="6">
      <repository
          uri="https://github.com/eclipse-lsp4e/lsp4e"/>
    </project>
  </contribution>
  <contribution
      contribution="tm4e.aggrcon#/">
    <tag>committers</tag>
    <tag>cpp</tag>
    <tag>dsl</tag>
    <tag>embedcpp</tag>
    <tag>java</tag>
    <tag>jee</tag>
    <tag>modeling</tag>
    <tag>php</tag>
    <tag>rcp</tag>
    <tag>scout</tag>
    <project
        name="Eclipse TM4E - TextMate support in the Eclipse IDE"
        site="https://projects.eclipse.org/projects/technology.tm4e"
        version="https://projects.eclipse.org/projects/technology.tm4e/releases/0.17.1"
        news="https://github.com/eclipse-tm4e/tm4e/releases/tag/0.17.1"
        releaseDate="2025-11-28"
        rank="2">
      <repository
          uri="https://github.com/eclipse-tm4e/tm4e"/>
    </project>
  </contribution>
  <contribution
      contribution="wildwebdeveloper.aggrcon#/">
    <tag>jee</tag>
    <tag>php</tag>
    <tag>committers</tag>
    <project
        name="Eclipse Wild Web Developer"
        site="https://projects.eclipse.org/projects/tools.wildwebdeveloper"
        version="https://projects.eclipse.org/projects/tools.wildwebdeveloper/releases/1.4.0"
        news="https://github.com/eclipse-wildwebdeveloper/wildwebdeveloper/releases/tag/1.4.0"
        releaseDate="2025-11-28"
        rank="3">
      <repository
          uri="https://github.com/eclipse-wildwebdeveloper/wildwebdeveloper"/>
    </project>
  </contribution>
  <contribution
      contribution="linuxtools.aggrcon#/">
    <tag>cpp</tag>
    <tag>embedcpp</tag>
    <project
        name="Eclipse Linux Tools"
        site="https://projects.eclipse.org/projects/tools.linuxtools"
        version="https://projects.eclipse.org/projects/tools.linuxtools/releases/8.21.0"
        news="https://github.com/eclipse-linuxtools/org.eclipse.linuxtools/blob/master/RELEASE_NOTES.md"
        releaseDate="2025-12-10"
        rank="1">
      <repository
          uri="https://github.com/eclipse-linuxtools/org.eclipse.linuxtools"/>
    </project>
  </contribution>
  <contribution
      contribution="passage.aggrcon#/">
    <tag>rcp</tag>
    <project
        name="Eclipse Passage"
        site="https://projects.eclipse.org/projects/technology.passage"
        version="https://projects.eclipse.org/projects/technology.passage/releases/4.3.0"
        news="https://github.com/eclipse-passage/passage/releases/tag/R4_3_0"
        releaseDate="2025-09-10"
        rank="1">
      <repository
          uri="https://github.com/eclipse-passage/passage"/>
    </project>
  </contribution>
  <contribution
      label="MoDisco"
      contribution="modisco.aggrcon#/">
    <project
        name="Eclipse MoDisco"
        site="https://projects.eclipse.org/projects/modeling.modisco"
        version="https://projects.eclipse.org/projects/modeling.modisco/releases/2025-03-1.5.6"
        releaseDate="2025-03-12">
      <repository
          uri="https://github.com/eclipse-modisco/org.eclipse.modisco"/>
    </project>
  </contribution>
  <contribution
      enabled="false"
      label="a.Participant">
    <project
        name="Eclipse JustJ"
        site="https://projects.eclipse.org/projects/technology.justj"
        version="https://projects.eclipse.org/projects/technology.justj/releases/1.1"
        releaseDate="2020-12-04"
        rank="7">
      <repository
          uri="https://github.com/eclipse-justj/justj"/>
      <repository
          uri="https://github.com/eclipse-justj/justj.tools"/>
    </project>
    <project
        name="Eclipse Packaging Project"
        site="https://projects.eclipse.org/projects/technology.packaging"
        version="https://projects.eclipse.org/projects/technology.packaging/releases/4.38.0"
        news="https://github.com/eclipse-packaging/packages/blob/master/CHANGELOG.md"
        releaseDate="2025-12-10"
        rank="5">
      <repository
          uri="https://github.com/eclipse-packaging/packages"/>
    </project>
    <project
        name="Eclipse SimRel"
        site="https://projects.eclipse.org/projects/technology.simrel"
        rank="8">
      <repository
          uri="https://github.com/eclipse-simrel/help.eclipse.org"/>
      <repository
          uri="https://github.com/eclipse-simrel/simrel.build"/>
      <repository
          uri="https://github.com/eclipse-simrel/simrel.tools"/>
    </project>
    <project
        name="Eclipse Tycho"
        site="https://projects.eclipse.org/projects/technology.tycho"
        version="https://projects.eclipse.org/projects/technology.tycho/releases/testme"
        news="https://github.com/eclipse-tycho/tycho/blob/main/RELEASE_NOTES.md"
        releaseDate="2025-11-29"
        rank="8">
      <repository
          uri="https://github.com/eclipse-tycho/tycho"/>
    </project>
    <project
        name="Eclipse Orbit Project"
        site="https://projects.eclipse.org/projects/tools.orbit"
        rank="7">
      <repository
          uri="https://github.com/eclipse-orbit/orbit-legacy"/>
      <repository
          uri="https://github.com/eclipse-orbit/orbit-simrel"/>
    </project>
  </contribution>
</analyzer:Analysis>
