<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="RedDeer">
  <repositories location="http://download.eclipse.org/reddeer/releases/2.0.1/">
    <features name="org.eclipse.reddeer.eclipse.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.reddeer.ui.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.reddeer.spy.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.reddeer.gef.spy.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.reddeer.swt.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
    <features name="org.eclipse.reddeer.graphiti.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Testing']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='rawagner@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='apodhrad@redhat.com']"/>
</aggregator:Contribution>
