<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Eclipse Sirius" label="Sirius">
  <repositories location="http://download.eclipse.org/sirius/updates/stable/4.0.0-S20160504-045500/neon">
    <features name="org.eclipse.sirius.specifier.feature.group" versionRange="[4.0.0,4.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.runtime.ide.eef.feature.group" versionRange="[4.0.0,4.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.runtime.ide.xtext.feature.group" versionRange="[4.0.0,4.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.aql.feature.group" versionRange="[4.0.0,4.1.0)"/>
    <features name="org.eclipse.sirius.samples.feature.group" versionRange="[4.0.0,4.1.0)">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.runtime.feature.group" versionRange="[4.0.0,4.1.0)"/>
    <features name="org.eclipse.sirius.runtime.ide.ui.feature.group" versionRange="[4.0.0,4.1.0)"/>
  </repositories>
  <repositories location="http://download.eclipse.org/sirius/updates/stable/4.0.0-S20160504-045500/neon/incubation">
    <features name="org.eclipse.sirius.incubation.interpreter.feature.group"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='laurent.redor@obeo.fr']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='cedric.brun@obeo.fr']"/>
</aggregator:Contribution>
