<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="Eclipse Sirius" label="Sirius Desktop">
  <repositories location="https://download.eclipse.org/sirius/updates/releases/7.4.12/2023-03/">
    <features name="org.eclipse.sirius.specifier.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.aql.feature.group"/>
    <features name="org.eclipse.sirius.samples.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.runtime.feature.group"/>
    <features name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
    <features name="org.eclipse.sirius.interpreter.feature.feature.group"/>
    <features name="org.eclipse.sirius.properties.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.sirius.specifier.properties.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='pierre-charles.david@obeo.fr']"/>
</aggregator:Contribution>
