<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.1" label="SOA-BPMN2 Modeler">
  <repositories location="http://download.eclipse.org/bpmn2-modeler/updates/luna/1.1.1">
    <features name="org.eclipse.bpmn2.modeler.feature.group" versionRange="1.1.1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpmn2.modeler.runtime.jboss.feature.group" versionRange="1.1.1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpmn2.modeler.wsil.feature.group" versionRange="1.1.1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpmn2.modeler.examples.feature.group" versionRange="1.1.1">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='bbrodt@redhat.com']"/>
</aggregator:Contribution>
