<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="SOA-BPEL">
  <repositories location="http://download.eclipse.org/releases/luna/201409261000/">
    <features name="org.eclipse.bpel.common.feature.feature.group" versionRange="1.0.4">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpel.feature.feature.group" versionRange="1.0.4">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" versionRange="1.0.4">
      <categories href="simrel.b3aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='bbrodt@redhat.com']"/>
</aggregator:Contribution>
