<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="SOA-BPEL">
  <repositories location="http://download.eclipse.org/releases/neon/201703141400/">
    <features name="org.eclipse.bpel.common.feature.feature.group" versionRange="1.1.0">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpel.feature.feature.group" versionRange="1.1.0">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" versionRange="1.1.0">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='bbrodt@redhat.com']"/>
</aggregator:Contribution>
