<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="SOA-BPEL">
  <repositories location="https://download.eclipse.org/bpel/updates/2020-09/1.1.3">
    <features name="org.eclipse.bpel.common.feature.feature.group" versionRange="1.1.3">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpel.feature.feature.group" versionRange="1.1.3">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" versionRange="1.1.3">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ralph.soika@imixs.com']"/>
</aggregator:Contribution>
