<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="SOA-BPMN2 Modeler">
  <repositories location="https://download.eclipse.org/bpmn2-modeler/updates/2021-06/1.5.3">
    <features name="org.eclipse.bpmn2.modeler.feature.group" versionRange="1.5.3">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpmn2.modeler.runtime.jboss.feature.group" versionRange="1.5.3">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
    <features name="org.eclipse.bpmn2.modeler.examples.feature.group" versionRange="1.5.3">
      <categories href="simrel.aggr#//@customCategories[identifier='SOA%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ralph.soika@imixs.com']"/>
</aggregator:Contribution>
