<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Sphinx (Incubation)" label="Sphinx">
  <repositories location="http://download.eclipse.org/sphinx/previews">
    <features name="org.eclipse.sphinx.sdk.feature.group">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='idydieng@gmail.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='stephaneberle9@gmail.com']"/>
</aggregator:Contribution>
