<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="Subversive">
  <repositories location="http://download.eclipse.org/releases/oxygen/201709271000/" description="Subversive for Eclipse Neon">
    <features name="org.eclipse.team.svn.feature.group" versionRange="[4.0.0,5.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.team.svn.nl1.feature.group" versionRange="[4.0.0,5.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.team.svn.mylyn.feature.group" versionRange="[4.0.0,5.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.team.svn.source.feature.group" versionRange="[4.0.0,5.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.team.svn.revision.graph.feature.group" versionRange="[4.0.0,5.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
    <features name="org.eclipse.team.svn.m2e.feature.group" versionRange="[4.0.0,5.0.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Collaboration']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='alexander.gurov@polarion.com']"/>
</aggregator:Contribution>
