<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="TCF">
  <repositories location="http://download.eclipse.org/releases/oxygen/201709271000/" description="TCF 1.5 Milestones">
    <features name="org.eclipse.tcf.cdt.feature.feature.group" versionRange="1.5.0.201704222134">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.rse.feature.feature.group" versionRange="1.5.0.201706150333">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.feature.feature.group" versionRange="1.5.0.201706112341">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group" versionRange="1.5.0.201706112341">
      <categories href="simrel.aggr#//@customCategories[identifier='Linux%20Tools']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mober.at+eclipse@gmail.com']"/>
</aggregator:Contribution>
