<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="TCF">
  <repositories location="http://download.eclipse.org/tools/tcf/builds/development/milestones" description="TCF 1.3 Milestones">
    <features name="org.eclipse.tcf.cdt.feature.feature.group" versionRange="1.3.0.201503101922">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.rse.feature.feature.group" versionRange="1.3.0.201503191937">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.feature.feature.group" versionRange="1.3.0.201502131004">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group" versionRange="1.3.0.201503121343">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Linux%20Tools']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.tcf.te.terminals.feature.feature.group" versionRange="1.3.0.201503241017"/>
    <features name="org.eclipse.tcf.te.terminals.rse.feature.feature.group" versionRange="1.3.0.201502260738"/>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='martin.oberhuber@windriver.com']"/>
</aggregator:Contribution>
