<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="TCF">
  <repositories location="http://download.eclipse.org/releases/neon/201703141400/" description="TCF 1.4 Milestones">
    <features name="org.eclipse.tcf.cdt.feature.feature.group" versionRange="1.4.0.201606031137">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.rse.feature.feature.group" versionRange="1.4.0.201604292020">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.feature.feature.group" versionRange="1.4.0.201603240930">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group" versionRange="1.4.0.201605110929">
      <categories href="simrel.aggr#//@customCategories[identifier='Linux%20Tools']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='martin.oberhuber@windriver.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='uwe.stieber@windriver.com']"/>
</aggregator:Contribution>
