<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" enabled="false" label="TCF for SimRel 2021-09">
  <repositories location="https://download.eclipse.org/tools/tcf/releases/1.7/1.7.0" description="TCF 1.7.0">
    <features name="org.eclipse.tcf.cdt.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
    </features>
    <features name="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='eugenet@xilinx.com']"/>
</aggregator:Contribution>
