<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="TM: RSE">
  <repositories location="https://download.eclipse.org/tm/updates/4.5.500/repository/" description="TM: RSE + Terminal 4.5.500">
    <features name="org.eclipse.rse.feature.group" versionRange="[4.5.500,4.5.600]">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.rse.useractions.feature.group" versionRange="[4.5.500,4.5.600]">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='sbouchet@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='kaloyan.r@zend.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='g.watson@computer.org']"/>
  <contacts href="simrel.aggr#//@contacts[email='nboldt@redhat.com']"/>
</aggregator:Contribution>
