<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" enabled="false" label="TM">
  <repositories location="http://download.eclipse.org/tm/updates/4.3milestones/20170425" description="TM 4.2 Milestones">
    <features name="org.eclipse.rse.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.rse.useractions.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='kaloyan.r@zend.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='g.watson@computer.org']"/>
</aggregator:Contribution>
