<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="TM">
  <!-- in future, we could use http://download.eclipse.org/tm/repository/photon/ -->
  <repositories location="http://download.eclipse.org/tm/updates/3.7.100/repository/" description="RSE 3.7.100">
    <features name="org.eclipse.rse.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.rse.useractions.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <!-- in future, we could use http://download.eclipse.org/tm/repository/photon/ -->
  <repositories location="http://download.eclipse.org/tm/terminal/updates/4.4milestones/20180611/" description="Terminal 4.4.0.20180611">
    <features name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.tm.terminal.connector.remote.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.tm.terminal.feature.feature.group">
      <categories href="simrel.aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='nboldt@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='kaloyan.r@zend.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='g.watson@computer.org']"/>
</aggregator:Contribution>
