<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="TM">
  <repositories location="http://download.eclipse.org/tm/updates/4.0milestones" description="TM 4.0 Milestones">
    <features name="org.eclipse.rse.feature.group" versionRange="3.7.0.201505221634">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.rse.useractions.feature.group" versionRange="3.7.0.201505221634">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <repositories location="http://download.eclipse.org/tm/terminal/builds/mars/milestones" description="TM Terminal 4.0 Milestones">
    <features name="org.eclipse.tm.terminal.feature.feature.group" versionRange="4.0.0.201506040306">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='Linux%20Tools']"/>
    </features>
    <features name="org.eclipse.tm.terminal.view.rse.feature.feature.group" versionRange="4.0.0.201506040306">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.tm.terminal.connector.remote.feature.feature.group" versionRange="4.0.0.201506040306">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Mobile%20and%20Device%20Development']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='g.watson@computer.org']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='martin.oberhuber@windriver.com']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='uwe.stieber@windriver.com']"/>
</aggregator:Contribution>
