<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="TM4E">
  <repositories location="https://download.eclipse.org/tm4e/releases/0.9.0/" description="TextMate for Eclipse (TM4E) 0.9.0">
    <features name="org.eclipse.tm4e.feature.feature.group" versionRange="[0.9.0.202401090933]">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.tm4e.feature.source.feature.group" versionRange="[0.9.0.202401090933]"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mistria@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='angelozerr@gmail.com']"/>
</aggregator:Contribution>
