<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="TM4E">
  <repositories location="https://download.eclipse.org/tm4e/releases/0.17.0/" description="TextMate for Eclipse (TM4E) 0.17.0">
    <features name="org.eclipse.tm4e.feature.feature.group" versionRange="[0.17.0.202511181828]">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
    <features name="org.eclipse.tm4e.language_pack.feature.feature.group" versionRange="[0.17.0.202511181828]">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mistria@redhat.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='sebthom@users.noreply.github.com']"/>
</aggregator:Contribution>
