<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Xtext, Xtend">
  <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/milestones/maintenance/S201505050902/" description="Xtext p2 repository">
    <features name="org.eclipse.xtext.sdk.feature.group" versionRange="2.8.3">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.8.3">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='dennis.huebner@itemis.de']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='alle-ki@itemis.de']"/>
</aggregator:Contribution>
