<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" label="Xtext, Xtend">
  <repositories location="http://download.eclipse.org/releases/neon/201609281000/" description="Xtext p2 repository">
    <features name="org.eclipse.xtext.sdk.feature.group" versionRange="2.10.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Modeling']"/>
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.10.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='Programming%20Languages']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='dennis.huebner@typefox.io']"/>
  <contacts href="simrel.b3aggr#//@contacts[email='eclipse@typefox.io']"/>
</aggregator:Contribution>
