<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="User Storage SDK">
  <repositories location="https://download.eclipse.org/usssdk/drops/milestone/S20191118-183434-1.2.1-RC1/" description="User Storage SDK">
    <features name="org.eclipse.userstorage.feature.group" versionRange="[1.2.0,1.3.0)"/>
    <features name="org.eclipse.userstorage.sdk.feature.group" versionRange="[1.2.0,1.3.0)">
      <categories href="simrel.aggr#//@customCategories[identifier='Application%20Development%20Frameworks']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='bsd@mt.ca']"/>
  <contacts href="simrel.aggr#//@contacts[email='reckord@yatta.de']"/>
</aggregator:Contribution>
