<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="VIATRA">
  <repositories location="https://download.eclipse.org/viatra/updates/milestone/2.7.0.M2/">
    <features name="org.eclipse.viatra.query.sdk.feature.source.feature.group" versionRange="[2.7.0.202201261251]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.viatra.query.sdk.extensions.feature.feature.group" versionRange="[0.27.0.202201261251]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='abel.hegedus@incquerylabs.com']"/>
  <contacts href="simrel.aggr#//@contacts[email='ujhelyiz@incquerylabs.com']"/>
</aggregator:Contribution>
