<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" enabled="false" label="VIATRA">
  <repositories location="https://download.eclipse.org/viatra/updates/release/2.8.2/">
    <features name="org.eclipse.viatra.query.sdk.feature.source.feature.group" versionRange="[2.8.2.202405060803]">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <features name="org.eclipse.viatra.query.sdk.extensions.feature.feature.group" versionRange="[0.28.2.202405060803]" enabled="false">
      <categories href="simrel.aggr#//@customCategories[identifier='Modeling']"/>
    </features>
    <mapRules xsi:type="aggregator:ExclusionRule" name="com.google.inject" versionRange="[3.0.0,4.0.0)"/>
    <mapRules xsi:type="aggregator:ExclusionRule" name="com.google.inject.multibindings" versionRange="[3.0.0,4.0.0)"/>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='ujhelyiz@incquerylabs.com']"/>
</aggregator:Contribution>
