<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Wild Web Developer">
  <repositories location="https://download.eclipse.org/wildwebdeveloper/releases/0.13.3/" description="Wild Web Developer 0.13.3">
    <features name="org.eclipse.wildwebdeveloper.feature.feature.group" versionRange="[0.10.12.202202041634]">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
    <features name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" versionRange="[0.2.7.202111291950]">
      <categories href="simrel.aggr#//@customCategories[identifier='Programming%20Languages']"/>
      <categories href="simrel.aggr#//@customCategories[identifier='Web%2C%20XML%2C%20Java%20EE%20and%20OSGi%20Enterprise%20Development']"/>
    </features>
  </repositories>
  <contacts href="simrel.aggr#//@contacts[email='mistria@redhat.com']"/>
</aggregator:Contribution>
