<?xml version="1.0" encoding="ASCII"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Window Builder GUI Designer" label="Window Builder">
  <repositories location="http://download.eclipse.org/releases/mars/201509251000/">
    <features name="org.eclipse.wb.core.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.core.ui.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.core.xml.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.doc.user.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.layout.group.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.rcp.SWT_AWT_support.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.rcp.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.swing.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.swt.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.xwt.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.core.java.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.rcp.doc.user.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
    <features name="org.eclipse.wb.swing.doc.user.feature.feature.group" versionRange="1.2.0">
      <categories href="simrel.b3aggr#//@customCategories[identifier='General%20Purpose%20Tools']"/>
    </features>
  </repositories>
  <contacts href="simrel.b3aggr#//@contacts[email='mrrussell@google.com']"/>
</aggregator:Contribution>
